---
 - [cobol/SEIKYU4701.CBL , cobol/]
 - [cobol/SEIKYU4703.CBL , cobol/]
 - [cobol/SEIKYU4705.CBL , cobol/]
 - [cobol/SEIKYU4707.CBL , cobol/]
 - [cobol/SEIKYU47BYOMEI1.CBL , cobol/]
 - [cobol/SEIKYU47BYOMEI2.CBL , cobol/]
 - [cobol/SOKATU4700.CBL , cobol/]
 - [cobol/SOKATU4705.CBL , cobol/]
 - [cobol/SOKATU4710.CBL , cobol/]
 - [cobol/SOKATU4715.CBL , cobol/]
 - [cobol/copy/CPSKT4700TMP.INC , cobol/copy/]
 - [cobol/copy/CPSKT4710TMP.INC , cobol/copy/]
 - [cobol/copy/SC4701.INC , cobol/copy/]
 - [cobol/copy/SC4703.INC , cobol/copy/]
 - [cobol/copy/SC4705.INC , cobol/copy/]
 - [cobol/copy/SC4707.INC , cobol/copy/]
 - [cobol/copy/SEI4701.INC , cobol/copy/]
 - [cobol/copy/SEI4705.INC , cobol/copy/]
 - [cobol/copy/SKT4700.INC , cobol/copy/]
 - [cobol/copy/SKT4705.INC , cobol/copy/]
 - [cobol/copy/SKT4710.INC , cobol/copy/]
 - [cobol/copy/SKT4711.INC , cobol/copy/]
 - [cobol/copy/SKT4712.INC , cobol/copy/]
 - [cobol/copy/SKT4715.INC , cobol/copy/]
 - [form/SC4701.red , form/]
 - [form/SC4703.red , form/]
 - [form/SC4705.red , form/]
 - [form/SC4707.red , form/]
 - [form/SKT4700.red , form/]
 - [form/SKT4705.red , form/]
 - [form/SKT4710.red , form/]
 - [form/SKT4711.red , form/]
 - [form/SKT4712.red , form/]
 - [form/SKT4715.red , form/]
 - [lddef/okinawa.bd , lddef/]
 - [scripts/kentan/seikyu4701.sh , scripts/kentan/]
 - [scripts/kentan/seikyu4703.sh , scripts/kentan/]
 - [scripts/kentan/seikyu4705.sh , scripts/kentan/]
 - [scripts/kentan/seikyu4707.sh , scripts/kentan/]
 - [scripts/kentan/sokatu4700.sh , scripts/kentan/]
 - [scripts/kentan/sokatu4705.sh , scripts/kentan/]
 - [scripts/kentan/sokatu4710.sh , scripts/kentan/]
 - [scripts/kentan/sokatu4715.sh , scripts/kentan/]
 - [scripts/prgoption/directory , scripts/prgoption/]
 - [scripts/prgoption/prgoption.bd , scripts/prgoption/]
 - [scripts/prgoption/Prgoption.rb , scripts/prgoption/]
 - [scripts/prgoption/prgoption.sh , scripts/prgoption/]
 - [scripts/prgoption/SEIKYU4705.exp , scripts/prgoption/]
 - [scripts/prgoption/SEIKYU4707.exp , scripts/prgoption/]
 - [scripts/prgoption/SOKATU4710.exp , scripts/prgoption/]
 - [scripts/prgoption/SEIKYU4705-RECESYUTURYOKU.opt , scripts/prgoption/]
 - [scripts/prgoption/SEIKYU4707-KINYU.opt , scripts/prgoption/]
 - [scripts/prgoption/SOKATU4710-YUSEN.opt , scripts/prgoption/]
