---
 - [cobol/SEIKYU2403.CBL , cobol/]
 - [cobol/SEIKYU2405.CBL , cobol/]
 - [cobol/SEIKYU2407.CBL , cobol/]
 - [cobol/SOKATU2410.CBL , cobol/]
 - [cobol/SOKATU2415.CBL , cobol/]
 - [cobol/copy/CPSKT2410TMP.INC , cobol/copy/]
 - [cobol/copy/SC2403.INC , cobol/copy/]
 - [cobol/copy/SC2405.INC , cobol/copy/]
 - [cobol/copy/SC2407.INC , cobol/copy/]
 - [cobol/copy/SEI2403.INC , cobol/copy/]
 - [cobol/copy/SEI2405.INC , cobol/copy/]
 - [cobol/copy/SEI2407.INC , cobol/copy/]
 - [cobol/copy/SKT2410.INC , cobol/copy/]
 - [cobol/copy/SKT2415.INC , cobol/copy/]
 - [form/SC2403.red , form/]
 - [form/SC2405.red , form/]
 - [form/SC2407.red , form/]
 - [form/SKT2410.red , form/]
 - [form/SKT2415.red , form/]
 - [lddef/mie.bd , lddef/]
 - [scripts/kentan/seikyu2403.sh , scripts/kentan/]
 - [scripts/kentan/seikyu2405.sh , scripts/kentan/]
 - [scripts/kentan/seikyu2407.sh , scripts/kentan/]
 - [scripts/kentan/sokatu2410.sh , scripts/kentan/]
 - [scripts/kentan/sokatu2415.sh , scripts/kentan/]
 - [scripts/prgoption/directory , scripts/prgoption/]
 - [scripts/prgoption/prgoption.bd , scripts/prgoption/]
 - [scripts/prgoption/Prgoption.rb , scripts/prgoption/]
 - [scripts/prgoption/prgoption.sh , scripts/prgoption/]
 - [scripts/prgoption/SEIKYU2403.exp , scripts/prgoption/]
 - [scripts/prgoption/SEIKYU2407.exp , scripts/prgoption/]
 - [scripts/prgoption/SOKATU2410.exp , scripts/prgoption/]
 - [scripts/prgoption/SEIKYU2403-SYOHO.opt , scripts/prgoption/]
 - [scripts/prgoption/SEIKYU2407-SORT.opt , scripts/prgoption/]
 - [scripts/prgoption/SOKATU2410-YUSEN.opt , scripts/prgoption/]
 - [scripts/syskanri/directory , scripts/syskanri/]
 - [scripts/syskanri/sys3004.bd , scripts/syskanri/]
 - [scripts/syskanri/sys3004.data , scripts/syskanri/]
 - [scripts/syskanri/Sys3004.rb , scripts/syskanri/]
 - [scripts/syskanri/sys3004.sh , scripts/syskanri/]
