---
 - [cobol/SEIKYU0403.CBL , cobol/]
 - [cobol/SEIKYU0405.CBL , cobol/]
 - [cobol/SOKATU0400.CBL , cobol/]
 - [cobol/SOKATU0410.CBL , cobol/]
 - [cobol/SOKATU0415.CBL , cobol/]
 - [cobol/copy/CPSKT0400TMP.INC , cobol/copy/]
 - [cobol/copy/CPSKT0410TMP.INC , cobol/copy/]
 - [cobol/copy/CPSKT0415TMP.INC , cobol/copy/]
 - [cobol/copy/SC0403.INC , cobol/copy/]
 - [cobol/copy/SC0405.INC , cobol/copy/]
 - [cobol/copy/SEI0405.INC , cobol/copy/]
 - [cobol/copy/SKT0400.INC , cobol/copy/]
 - [cobol/copy/SKT0410.INC , cobol/copy/]
 - [cobol/copy/SKT0415.INC , cobol/copy/]
 - [cobol/copy/TAISYO0401.INC , cobol/copy/]
 - [form/SC0403.red , form/]
 - [form/SC0405.red , form/]
 - [form/SKT0400.red , form/]
 - [form/SKT0410.red , form/]
 - [form/SKT0415.red , form/]
 - [lddef/miyagi.bd , lddef/]
 - [scripts/kentan/seikyu0403.sh , scripts/kentan/]
 - [scripts/kentan/seikyu0405.sh , scripts/kentan/]
 - [scripts/kentan/sokatu0400.sh , scripts/kentan/]
 - [scripts/kentan/sokatu0410.sh , scripts/kentan/]
 - [scripts/kentan/sokatu0415.sh , scripts/kentan/]
 - [scripts/prgoption/directory , scripts/prgoption/]
 - [scripts/prgoption/prgoption.bd , scripts/prgoption/]
 - [scripts/prgoption/Prgoption.rb , scripts/prgoption/]
 - [scripts/prgoption/prgoption.sh , scripts/prgoption/]
 - [scripts/prgoption/SEIKYU0403.exp , scripts/prgoption/]
 - [scripts/prgoption/SEIKYU0405.exp , scripts/prgoption/]
 - [scripts/prgoption/SOKATU0410.exp , scripts/prgoption/]
 - [scripts/prgoption/SEIKYU0403-TAISYOKOHI.opt , scripts/prgoption/]
 - [scripts/prgoption/SEIKYU0405-TAISYOKOHI.opt , scripts/prgoption/]
 - [scripts/prgoption/SOKATU0410-YUSEN.opt , scripts/prgoption/]
 - [scripts/syskanri/directory , scripts/syskanri/]
 - [scripts/syskanri/sys3004.bd , scripts/syskanri/]
 - [scripts/syskanri/sys3004.data , scripts/syskanri/]
 - [scripts/syskanri/Sys3004.rb , scripts/syskanri/]
 - [scripts/syskanri/sys3004.sh , scripts/syskanri/]
 - [scripts/syskanri/Sys3004del.rb , scripts/syskanri/]
 - [scripts/syskanri/sys3004del.sh , scripts/syskanri/]
