---
 - [cobol/SOKATU1610.CBL , cobol/]
 - [cobol/SOKATU1615.CBL , cobol/]
 - [cobol/copy/CPSKT1610TMP.INC , cobol/copy/]
 - [cobol/copy/SKT1610.INC , cobol/copy/]
 - [cobol/copy/SKT1615.INC , cobol/copy/]
 - [form/SKT1610.red , form/]
 - [form/SKT1610o.red , form/]
 - [form/SKT1615.red , form/]
 - [lddef/toyama.bd , lddef/]
 - [scripts/kentan/sokatu1610.sh , scripts/kentan/]
 - [scripts/kentan/sokatu1615.sh , scripts/kentan/]
 - [scripts/prgoption/directory , scripts/prgoption/]
 - [scripts/prgoption/prgoption.bd , scripts/prgoption/]
 - [scripts/prgoption/Prgoption.rb , scripts/prgoption/]
 - [scripts/prgoption/prgoption.sh , scripts/prgoption/]
 - [scripts/prgoption/SOKATU1610.exp , scripts/prgoption/]
 - [scripts/prgoption/SOKATU1610-YUSEN.opt , scripts/prgoption/]
 - [scripts/syskanri/directory , scripts/syskanri/]
 - [scripts/syskanri/sys3004.bd , scripts/syskanri/]
 - [scripts/syskanri/sys3004.data , scripts/syskanri/]
 - [scripts/syskanri/Sys3004.rb , scripts/syskanri/]
 - [scripts/syskanri/sys3004.sh , scripts/syskanri/]
