帳票名：福岡県　特定疾病療養受療証保持者の自己負担分相当額申請書
プログラム名：SEIKYU4023

オプションの説明
【区分コード】KINYU

１行目に銀行名、２行目に支店名を１行につき全角１０文字以内で設定してください。
文字の間にスペースやカンマを入れる時は必ず全角で入れて下さい。
３行目には普通又は当座の全角２文字を設定してください。
４行目には口座番号を半角数字１０文字以内で設定してください。
５行目には口座名義人を全角２０文字以内で設定してください。
頭に※印があると、その行はスペースと置き換えます。
金融機関情報を設定する時は頭の※印を削除して、その行を編集してください。

例   ※あああああああ銀行
     ※いいいいいいい支店
     ※普通
     ※0000000000
     ※口座　名義人　あああああああああああ
                 ↓
     福岡
     北九州
     普通
     12345678
     オルカ　太郎


【区分コード】TAISYOKOHI

特定疾病療養受療証保持者の自己負担分相当額申請書の印字対象にする公費番号を
設定する場合に編集してください。
公費番号は半角数字３桁で設定してください。
新しく公費番号を追加したい場合、改行して記述してください。
