---
 - [cobol/SEIKYU2909.CBL , cobol/]
 - [cobol/SEIKYU2911.CBL , cobol/]
 - [cobol/SOKATU2910.CBL , cobol/]
 - [cobol/SOKATU2915.CBL , cobol/]
 - [cobol/copy/CPSKT2910TMP.INC , cobol/copy/]
 - [cobol/copy/CPSKT2915TMP.INC , cobol/copy/]
 - [cobol/copy/SC2909.INC , cobol/copy/]
 - [cobol/copy/SEI2909.INC , cobol/copy/]
 - [cobol/copy/SKT2910.INC , cobol/copy/]
 - [cobol/copy/SKT2911.INC , cobol/copy/]
 - [cobol/copy/SKT2915.INC , cobol/copy/]
 - [cobol/copy/TAISYO2901.INC , cobol/copy/]
 - [form/SC2909.red , form/]
 - [form/SKT2910.red , form/]
 - [form/SKT2910o.red , form/]
 - [form/SKT2911.red , form/]
 - [form/SKT2915.red , form/]
 - [lddef/nara.bd , lddef/]
 - [scripts/kentan/seikyu2909.sh , scripts/kentan/]
 - [scripts/kentan/seikyu2911.sh , scripts/kentan/]
 - [scripts/kentan/sokatu2910.sh , scripts/kentan/]
 - [scripts/kentan/sokatu2915.sh , scripts/kentan/]
 - [scripts/prgoption/directory , scripts/prgoption/]
 - [scripts/prgoption/prgoption.bd , scripts/prgoption/]
 - [scripts/prgoption/Prgoption.rb , scripts/prgoption/]
 - [scripts/prgoption/prgoption.sh , scripts/prgoption/]
 - [scripts/prgoption/SEIKYU2909.exp , scripts/prgoption/]
 - [scripts/prgoption/SEIKYU2911.exp , scripts/prgoption/]
 - [scripts/prgoption/SOKATU2910.exp , scripts/prgoption/]
 - [scripts/prgoption/SEIKYU2909-TAISYOKOHI.opt , scripts/prgoption/]
 - [scripts/prgoption/SEIKYU2911-TAISYOKOHI.opt , scripts/prgoption/]
 - [scripts/prgoption/SOKATU2910-YUSEN.opt , scripts/prgoption/]
 - [scripts/syskanri/directory , scripts/syskanri/]
 - [scripts/syskanri/sys3004.bd , scripts/syskanri/]
 - [scripts/syskanri/sys3004.data , scripts/syskanri/]
 - [scripts/syskanri/Sys3004.rb , scripts/syskanri/]
 - [scripts/syskanri/sys3004.sh , scripts/syskanri/]
