---
 - [cobol/SEIKYU2703.CBL , cobol/]
 - [cobol/SEIKYU2705.CBL , cobol/]
 - [cobol/SOKATU2700.CBL , cobol/]
 - [cobol/SOKATU2705.CBL , cobol/]
 - [cobol/SOKATU2710.CBL , cobol/]
 - [cobol/SOKATU2715.CBL , cobol/]
 - [cobol/copy/CPSKT2700TMP.INC , cobol/copy/]
 - [cobol/copy/CPSKT2710TMP.INC , cobol/copy/]
 - [cobol/copy/SC2703.INC , cobol/copy/]
 - [cobol/copy/SC2705.INC , cobol/copy/]
 - [cobol/copy/SEI2703.INC , cobol/copy/]
 - [cobol/copy/SEI2705.INC , cobol/copy/]
 - [cobol/copy/SKT2700.INC , cobol/copy/]
 - [cobol/copy/SKT2705.INC , cobol/copy/]
 - [cobol/copy/SKT2710.INC , cobol/copy/]
 - [cobol/copy/SKT2715.INC , cobol/copy/]
 - [form/SC2703.red , form/]
 - [form/SC2705.red , form/]
 - [form/SKT2700.red , form/]
 - [form/SKT2700o.red , form/]
 - [form/SKT2705.red , form/]
 - [form/SKT2710.red , form/]
 - [form/SKT2710o.red , form/]
 - [form/SKT2715.red , form/]
 - [lddef/osaka.bd , lddef/]
 - [scripts/kentan/seikyu2703.sh , scripts/kentan/]
 - [scripts/kentan/seikyu2705.sh , scripts/kentan/]
 - [scripts/kentan/sokatu2700.sh , scripts/kentan/]
 - [scripts/kentan/sokatu2705.sh , scripts/kentan/]
 - [scripts/kentan/sokatu2710.sh , scripts/kentan/]
 - [scripts/kentan/sokatu2715.sh , scripts/kentan/]
