---
 - [cobol/SEIKYU2307.CBL , cobol/]
 - [cobol/SEIKYU2309.CBL , cobol/]
 - [cobol/SOKATU2300.CBL , cobol/]
 - [cobol/SOKATU2310.CBL , cobol/]
 - [cobol/SOKATU2315.CBL , cobol/]
 - [cobol/copy/CPSKT2300TMP.INC , cobol/copy/]
 - [cobol/copy/CPSKT2310TMP.INC , cobol/copy/]
 - [cobol/copy/SC2307.INC , cobol/copy/]
 - [cobol/copy/SC2309.INC , cobol/copy/]
 - [cobol/copy/SEI2307.INC , cobol/copy/]
 - [cobol/copy/SKT2300.INC , cobol/copy/]
 - [cobol/copy/SKT2310.INC , cobol/copy/]
 - [cobol/copy/SKT2315.INC , cobol/copy/]
 - [cobol/copy/SKT2320.INC , cobol/copy/]
 - [cobol/copy/TAISYO2301.INC , cobol/copy/]
 - [cobol/copy/TOWN2301.INC , cobol/copy/]
 - [data/TOWN2307.TXT , data/]
 - [form/SC2307.red , form/]
 - [form/SC2309.red , form/]
 - [form/SKT2300.red , form/]
 - [form/SKT2310.red , form/]
 - [form/SKT2315.red , form/]
 - [form/SKT2320.red , form/]
 - [lddef/aichi.bd , lddef/]
 - [scripts/kentan/seikyu2307.sh , scripts/kentan/]
 - [scripts/kentan/seikyu2309.sh , scripts/kentan/]
 - [scripts/kentan/sokatu2300.sh , scripts/kentan/]
 - [scripts/kentan/sokatu2310.sh , scripts/kentan/]
 - [scripts/kentan/sokatu2315.sh , scripts/kentan/]
 - [scripts/prgoption/directory , scripts/prgoption/]
 - [scripts/prgoption/prgoption.bd , scripts/prgoption/]
 - [scripts/prgoption/Prgoption.rb , scripts/prgoption/]
 - [scripts/prgoption/prgoption.sh , scripts/prgoption/]
 - [scripts/prgoption/SEIKYU2307.exp , scripts/prgoption/]
 - [scripts/prgoption/SEIKYU2309.exp , scripts/prgoption/]
 - [scripts/prgoption/SOKATU2300.exp , scripts/prgoption/]
 - [scripts/prgoption/SOKATU2310.exp , scripts/prgoption/]
 - [scripts/prgoption/SEIKYU2307-TAISYOKOHI.opt , scripts/prgoption/]
 - [scripts/prgoption/SEIKYU2309-TAISYOKOHI.opt , scripts/prgoption/]
 - [scripts/prgoption/SOKATU2300-YUSEN.opt , scripts/prgoption/]
 - [scripts/prgoption/SOKATU2310-YUSEN.opt , scripts/prgoption/]

