---
 - [cobol/SOKATU0900.CBL , cobol/]
 - [cobol/SOKATU0910.CBL , cobol/]
 - [cobol/SOKATU0915.CBL , cobol/]
 - [cobol/copy/CPSKT0910TMP.INC , cobol/copy/]
 - [cobol/copy/SKT0900.INC , cobol/copy/]
 - [cobol/copy/SKT0910.INC , cobol/copy/]
 - [cobol/copy/SKT0911.INC , cobol/copy/]
 - [cobol/copy/SKT0911o.INC , cobol/copy/]
 - [cobol/copy/SKT0915.INC , cobol/copy/]
 - [form/SKT0900.red , form/]
 - [form/SKT0910.red , form/]
 - [form/SKT0910o.red , form/]
 - [form/SKT0911.red , form/]
 - [form/SKT0911o.red , form/]
 - [form/SKT0915.red , form/]
 - [lddef/tochigi.bd , lddef/]
 - [scripts/kentan/sokatu0900.sh , scripts/kentan/]
 - [scripts/kentan/sokatu0910.sh , scripts/kentan/]
 - [scripts/kentan/sokatu0915.sh , scripts/kentan/]
 - [scripts/prgoption/directory , scripts/prgoption/]
 - [scripts/prgoption/prgoption.bd , scripts/prgoption/]
 - [scripts/prgoption/Prgoption.rb , scripts/prgoption/]
 - [scripts/prgoption/prgoption.sh , scripts/prgoption/]
 - [scripts/prgoption/SOKATU0910.exp , scripts/prgoption/]
 - [scripts/prgoption/SOKATU0910-YUSEN.opt , scripts/prgoption/]
 - [scripts/syskanri/directory , scripts/syskanri/]
 - [scripts/syskanri/sys3004.bd , scripts/syskanri/]
 - [scripts/syskanri/sys3004.data , scripts/syskanri/]
 - [scripts/syskanri/Sys3004.rb , scripts/syskanri/]
 - [scripts/syskanri/sys3004.sh , scripts/syskanri/]
 - [scripts/syskanri/Sys3004del.rb , scripts/syskanri/]
 - [scripts/syskanri/sys3004del.sh , scripts/syskanri/]
