---
 - [cobol/SOKATU0520.CBL , cobol/]
 - [cobol/SOKATU0525.CBL , cobol/]
 - [cobol/copy/CPSKT0520TMP.INC , cobol/copy/]
 - [cobol/copy/SKT0520.INC , cobol/copy/]
 - [cobol/copy/SKT0525.INC , cobol/copy/]
 - [form/SKT0520.red , form/]
 - [form/SKT0520o.red , form/]
 - [form/SKT0525.red , form/]
 - [lddef/akita.bd , lddef/]
 - [scripts/kentan/sokatu0520.sh , scripts/kentan/]
 - [scripts/kentan/sokatu0525.sh , scripts/kentan/]
 - [scripts/prgoption/directory , scripts/prgoption/]
 - [scripts/prgoption/prgoption.bd , scripts/prgoption/]
 - [scripts/prgoption/Prgoption.rb , scripts/prgoption/]
 - [scripts/prgoption/prgoption.sh , scripts/prgoption/]
 - [scripts/prgoption/SOKATU0520.exp , scripts/prgoption/]
 - [scripts/prgoption/SOKATU0520-SRYKA.opt , scripts/prgoption/]
 - [scripts/prgoption/SOKATU0520-YUSEN.opt , scripts/prgoption/]
 - [scripts/syskanri/directory , scripts/syskanri/]
 - [scripts/syskanri/sys3004.bd , scripts/syskanri/]
 - [scripts/syskanri/sys3004.data , scripts/syskanri/]
 - [scripts/syskanri/Sys3004.rb , scripts/syskanri/]
 - [scripts/syskanri/sys3004.sh , scripts/syskanri/]
 - [scripts/syskanri/Sys3004del.rb , scripts/syskanri/]
 - [scripts/syskanri/sys3004del.sh , scripts/syskanri/]
