---
 - [cobol/SEIKYU0503.CBL , cobol/]
 - [cobol/SEIKYU0505.CBL , cobol/]
 - [cobol/SOKATU0520.CBL , cobol/]
 - [cobol/SOKATU0525.CBL , cobol/]
 - [cobol/copy/CPSKT0520TMP.INC , cobol/copy/]
 - [cobol/copy/SC0503.INC , cobol/copy/]
 - [cobol/copy/SC0504.INC , cobol/copy/]
 - [cobol/copy/SC0505.INC , cobol/copy/]
 - [cobol/copy/SEI0503.INC , cobol/copy/]
 - [cobol/copy/SEI0505.INC , cobol/copy/]
 - [cobol/copy/SKT0520.INC , cobol/copy/]
 - [cobol/copy/SKT0525.INC , cobol/copy/]
 - [form/SC0503.red , form/]
 - [form/SC0503o.red , form/]
 - [form/SC0504.red , form/]
 - [form/SC0504o.red , form/]
 - [form/SC0505.red , form/]
 - [form/SKT0520.red , form/]
 - [form/SKT0520o.red , form/]
 - [form/SKT0525.red , form/]
 - [lddef/akita.bd , lddef/]
 - [scripts/kentan/seikyu0503.sh , scripts/kentan/]
 - [scripts/kentan/seikyu0505.sh , scripts/kentan/]
 - [scripts/kentan/sokatu0520.sh , scripts/kentan/]
 - [scripts/kentan/sokatu0525.sh , scripts/kentan/]
