---
 - [cobol/SEIKYU4401.CBL , cobol/]
 - [cobol/SEIKYU4403.CBL , cobol/]
 - [cobol/SOKATU4400.CBL , cobol/]
 - [cobol/SOKATU4410.CBL , cobol/]
 - [cobol/SOKATU4415.CBL , cobol/]
 - [cobol/copy/CPSKT4400TMP.INC , cobol/copy/]
 - [cobol/copy/CPSKT4410TMP.INC , cobol/copy/]
 - [cobol/copy/SC4401.INC , cobol/copy/]
 - [cobol/copy/SEI4401.INC , cobol/copy/]
 - [cobol/copy/SKT4400.INC , cobol/copy/]
 - [cobol/copy/SKT4410.INC , cobol/copy/]
 - [cobol/copy/SKT4415.INC , cobol/copy/]
 - [cobol/copy/SKT4420.INC , cobol/copy/]
 - [form/SC4401.red , form/]
 - [form/SKT4400.red , form/]
 - [form/SKT4410.red , form/]
 - [form/SKT4415.red , form/]
 - [form/SKT4420.red , form/]
 - [lddef/oita.bd , lddef/]
 - [scripts/kentan/seikyu4401.sh , scripts/kentan/]
 - [scripts/kentan/seikyu4403.sh , scripts/kentan/]
 - [scripts/kentan/sokatu4400.sh , scripts/kentan/]
 - [scripts/kentan/sokatu4410.sh , scripts/kentan/]
 - [scripts/kentan/sokatu4415.sh , scripts/kentan/]
 - [scripts/prgoption/directory , scripts/prgoption/]
 - [scripts/prgoption/prgoption.bd , scripts/prgoption/]
 - [scripts/prgoption/Prgoption.rb , scripts/prgoption/]
 - [scripts/prgoption/prgoption.sh , scripts/prgoption/]
 - [scripts/prgoption/SOKATU4410.exp , scripts/prgoption/]
 - [scripts/prgoption/SOKATU4410-YUSEN.opt , scripts/prgoption/]
 - [scripts/syskanri/directory , scripts/syskanri/]
 - [scripts/syskanri/sys3004.bd , scripts/syskanri/]
 - [scripts/syskanri/sys3004.data , scripts/syskanri/]
 - [scripts/syskanri/Sys3004.rb , scripts/syskanri/]
 - [scripts/syskanri/sys3004.sh , scripts/syskanri/]
 - [scripts/syskanri/Sys3004del.rb , scripts/syskanri/]
 - [scripts/syskanri/sys3004del.sh , scripts/syskanri/]
