---
 - [cobol/SEIKYU4603.CBL , cobol/]
 - [cobol/SEIKYU4605.CBL , cobol/]
 - [cobol/SEIKYU4607.CBL , cobol/]
 - [cobol/SOKATU4600.CBL , cobol/]
 - [cobol/SOKATU4610.CBL , cobol/]
 - [cobol/SOKATU4615.CBL , cobol/]
 - [cobol/copy/CPSKT4600TMP.INC , cobol/copy/]
 - [cobol/copy/CPSKT4610TMP.INC , cobol/copy/]
 - [cobol/copy/SEI4603.INC , cobol/copy/]
 - [cobol/copy/SEI4603CSV.INC , cobol/copy/]
 - [cobol/copy/SEI4607.INC , cobol/copy/]
 - [cobol/copy/SC4605.INC , cobol/copy/]
 - [cobol/copy/SKT4600.INC , cobol/copy/]
 - [cobol/copy/SKT4601.INC , cobol/copy/]
 - [cobol/copy/SKT4610.INC , cobol/copy/]
 - [cobol/copy/SKT4611.INC , cobol/copy/]
 - [cobol/copy/SKT4615.INC , cobol/copy/]
 - [form/SC4605.red , form/]
 - [form/SKT4600.red , form/]
 - [form/SKT4601.red , form/]
 - [form/SKT4610.red , form/]
 - [form/SKT4610o.red , form/]
 - [form/SKT4611.red , form/]
 - [form/SKT4611o.red , form/]
 - [form/SKT4615.red , form/]
 - [lddef/kagoshima.bd , lddef/]
 - [scripts/kentan/seikyu4603.sh , scripts/kentan/]
 - [scripts/kentan/seikyu4605.sh , scripts/kentan/]
 - [scripts/kentan/seikyu4607.sh , scripts/kentan/]
 - [scripts/kentan/sokatu4600.sh , scripts/kentan/]
 - [scripts/kentan/sokatu4610.sh , scripts/kentan/]
 - [scripts/kentan/sokatu4615.sh , scripts/kentan/]
 - [scripts/prgoption/directory , scripts/prgoption/]
 - [scripts/prgoption/prgoption.bd , scripts/prgoption/]
 - [scripts/prgoption/Prgoption.rb , scripts/prgoption/]
 - [scripts/prgoption/prgoption.sh , scripts/prgoption/]
 - [scripts/prgoption/SEIKYU4603.exp , scripts/prgoption/]
 - [scripts/prgoption/SEIKYU4605.exp , scripts/prgoption/]
 - [scripts/prgoption/SEIKYU4607.exp , scripts/prgoption/]
 - [scripts/prgoption/SOKATU4600.exp , scripts/prgoption/]
 - [scripts/prgoption/SOKATU4610.exp , scripts/prgoption/]
 - [scripts/prgoption/SEIKYU4603-TAISYOKOHI.opt , scripts/prgoption/]
 - [scripts/prgoption/SEIKYU4605-BAITAI.opt , scripts/prgoption/]
 - [scripts/prgoption/SEIKYU4607-TAISYOKOHI.opt , scripts/prgoption/]
 - [scripts/prgoption/SOKATU4600-SRYKA.opt , scripts/prgoption/]
 - [scripts/prgoption/SOKATU4610-YUSEN.opt , scripts/prgoption/]
 - [scripts/syskanri/directory , scripts/syskanri/]
 - [scripts/syskanri/sys3004.bd , scripts/syskanri/]
 - [scripts/syskanri/sys3004.data , scripts/syskanri/]
 - [scripts/syskanri/Sys3004.rb , scripts/syskanri/]
 - [scripts/syskanri/sys3004.sh , scripts/syskanri/]
 - [scripts/syskanri/Sys3004del.rb , scripts/syskanri/]
 - [scripts/syskanri/sys3004del.sh , scripts/syskanri/]
