帳票名：山梨県　複写式電子レセプト
プログラム名：SEIKYU1905

オプションの説明
【区分コード】RECEDENPATH

複写式電子レセプトにて、複写元のレセ電ファイルの位置を指定します。
必ず半角で入力してください（最大50文字）

  ・SITEIKBNを「1」にしている場合
    レセ電ファイルへの絶対パス（スラッシュから始まる）で入力してください。
    
    （例）/var/tmp/RECEIPTC.UKE

  ・SITEIKBNを「2」にしている場合
    診療月毎のレセ電保存ディレクトリが出力されるディレクトリまでの絶対パスを入力してください。
    （/var/tmp/01_Shaho_xxxxxx/RECEIPTC.UKEの場合、/var/tmpと設定する）
  
    （例）/var/tmp


【区分コード】SITEIKBN

RECEDENPATHに設定するレセ電ファイルへの指定方法を設定します。
半角数字の「1」か「2」で設定してください。
システム管理マスタ「2005 レセプト・総括印字情報」の「レセ電」タブの
「履歴保存の有無」を「1 行う」に設定している場合は
「2」を設定してください。


【区分コード】TAISYOKOHI

複写式電子レセプトの印字対象にする公費番号を
設定する場合に編集してください。
公費番号は半角数字３桁で設定してください。
新しく公費番号を追加したい場合、改行して記述してください。

