---
 - [cobol/SEIKYU1311.CBL , cobol/]
 - [cobol/SOKATU1300.CBL , cobol/]
 - [cobol/SOKATU1310.CBL , cobol/]
 - [cobol/SOKATU1315.CBL , cobol/]
 - [cobol/SOKATU1320.CBL , cobol/]
 - [cobol/copy/CPSKT1300TMP.INC , cobol/copy/]
 - [cobol/copy/CPSKT1310TMP.INC , cobol/copy/]
 - [cobol/copy/CPSKT1320TMP.INC , cobol/copy/]
 - [cobol/copy/SC1311.INC , cobol/copy/]
 - [cobol/copy/SEI1303.INC , cobol/copy/]
 - [cobol/copy/SKT1300.INC , cobol/copy/]
 - [cobol/copy/SKT1310.INC , cobol/copy/]
 - [cobol/copy/SKT1315.INC , cobol/copy/]
 - [cobol/copy/SKT1320.INC , cobol/copy/]
 - [cobol/copy/SKT1325.INC , cobol/copy/]
 - [cobol/copy/SKT1330.INC , cobol/copy/]
 - [form/SC1311.red , form/]
 - [form/SKT1300.red , form/]
 - [form/SKT1310.red , form/]
 - [form/SKT1315.red , form/]
 - [form/SKT1320.red , form/]
 - [form/SKT1325.red , form/]
 - [form/SKT1330.red , form/]
 - [lddef/tokyo.bd , lddef/]
 - [scripts/kentan/seikyu1311.sh , scripts/kentan/]
 - [scripts/kentan/sokatu1300.sh , scripts/kentan/]
 - [scripts/kentan/sokatu1310.sh , scripts/kentan/]
 - [scripts/kentan/sokatu1315.sh , scripts/kentan/]
 - [scripts/kentan/sokatu1320.sh , scripts/kentan/]
 - [scripts/prgoption/directory , scripts/prgoption/]
 - [scripts/prgoption/prgoption.bd , scripts/prgoption/]
 - [scripts/prgoption/Prgoption.rb , scripts/prgoption/]
 - [scripts/prgoption/prgoption.sh , scripts/prgoption/]
 - [scripts/prgoption/SOKATU1310.exp , scripts/prgoption/]
 - [scripts/prgoption/SOKATU1310-YUSEN.opt , scripts/prgoption/]

