帳票名：福島県　国保総括表
プログラム名：SOKATU0700

オプションの説明
【区分コード】CITYNUM

国保総括表で政令都市の場合に代表番号で
合算して請求する場合に編集してください。
   144:144006:0
   Ａ    Ｂ   Ｃ
Ａは変換対象とする保険者番号の頭３桁を示します。
この場合は144***の保険者番号が対象です。
Ｂは変換後の代表番号を示します。
Ｃは変換を行うかのフラグを示します。0=変換しない。0以外は変換します。
例 横浜市内は144006で合算して請求する場合
   144:144006:0を
       ↓
   144:144006:1に編集してください。
その他の部分は変更しないでください。


【区分コード】KINYU

１行目に銀行名、２行目に店名を１行につき全角１０文字以内で設定してください。
文字の間にスペースやカンマを入れる時は必ず全角で入れて下さい。
頭に※印があると、その行はスペースと置き換えます。
金融機関情報を設定する時は頭の※印を削除して、その行を編集してください。
例   ※あああああああ銀行
     ※いいいいいいい支店
       ↓
     オルカ
     東京


【区分コード】ONLINE

通常診療分がオンラインで、災害分のみ紙媒体で出力したい場合に設定します。
設定する値は半角数字1文字で入力してください。
設定値は「０」が紙請求で、「１」がオンライン請求です。
上記以外の値が入っている場合は「０」が設定されます。


【区分コード】SRYKA

国保総括表に印字する標榜診療科名を設定して下さい。
印字できる診療科名は１行につき１５文字で、２行までです。
１行分しか設定されてない時は中央に１段 
２行設定されている時は上下２段に印字されます。
診療科の間にスペースやカンマを入れる時は必ず全角で入れて下さい。
診療科名を設定する時は頭の※印を削除して、その行を編集してください。
頭に※印があると、その行はスペースと置き換えます。
例   ※内科・外科・耳鼻科あああああ
     ※ああああああああああああああ
                 ↓
     内科・外科・耳鼻科
     脳神経外科・整形外科

