帳票名：福島県　国保請求書
プログラム名：SOKATU0710

オプションの説明
【区分コード】CITYNUM

国保請求書で政令都市の場合に代表番号で
合算して請求する場合に編集してください。
   144:144006:0
   Ａ    Ｂ   Ｃ
Ａは変換対象とする保険者番号の頭３桁を示します。
この場合は144***の保険者番号が対象です。
Ｂは変換後の代表番号を示します。
Ｃは変換を行うかのフラグを示します。0=変換しない。0以外は変換します。
例 横浜市内は144006で合算して請求する場合
   144:144006:0を
       ↓
   144:144006:1に編集してください。
その他の部分は変更しないでください。


【区分コード】ONLINE

通常診療分がオンラインで、災害分のみ紙媒体で出力したい場合に設定します。
設定する値は半角数字1文字で入力してください。
設定値は「０」が紙請求で、「１」がオンライン請求です。
上記以外の値が入っている場合は「０」が設定されます。


【区分コード】YUSEN

国保請求書にて一番最初に印刷したい保険者番号の６桁を入力してください。
