---
 - [cobol/SEIKYU0811.CBL , cobol/]
 - [cobol/SOKATU0800.CBL , cobol/]
 - [cobol/SOKATU0810.CBL , cobol/]
 - [cobol/SOKATU0815.CBL , cobol/]
 - [cobol/copy/CPSKT0800TMP.INC , cobol/copy/]
 - [cobol/copy/CPSKT0810TMP.INC , cobol/copy/]
 - [cobol/copy/SC0811.INC , cobol/copy/]
 - [cobol/copy/SEI0811.INC , cobol/copy/]
 - [cobol/copy/SKT0800.INC , cobol/copy/]
 - [cobol/copy/SKT0810.INC , cobol/copy/]
 - [cobol/copy/SKT0815.INC , cobol/copy/]
 - [cobol/copy/SKT0820.INC , cobol/copy/]
 - [form/SC0811.red , form/]
 - [form/SKT0800.red , form/]
 - [form/SKT0810.red , form/]
 - [form/SKT0810o.red , form/]
 - [form/SKT0815.red , form/]
 - [form/SKT0820.red , form/]
 - [form/SKT0820o.red , form/]
 - [lddef/ibaraki.bd , lddef/]
 - [scripts/kentan/seikyu0811.sh , scripts/kentan/]
 - [scripts/kentan/sokatu0800.sh , scripts/kentan/]
 - [scripts/kentan/sokatu0810.sh , scripts/kentan/]
 - [scripts/kentan/sokatu0815.sh , scripts/kentan/]
