<?xml version="1.0"?>
<diagram xmlns:dia="http://www.lysator.liu.se/~alla/dia/">
  <dictionarydata>
    <element name="SEIYM" occurs="1">
      <appinfo>
        <embed object="string" length="16"/>
      </appinfo>
    </element>
    <element name="HOSPNAME" occurs="1">
      <appinfo>
        <embed object="string" length="100"/>
      </appinfo>
    </element>
    <element name="HOSPCD" occurs="1">
      <appinfo>
        <embed object="string" length="20"/>
      </appinfo>
    </element>
    <element name="SEIKYU" occurs="1">
      <element name="HKNJASU" occurs="1">
        <appinfo>
          <embed object="string" length="5"/>
        </appinfo>
      </element>
      <element name="N-KENSU" occurs="1">
        <appinfo>
          <embed object="string" length="7"/>
        </appinfo>
      </element>
      <element name="N-TENSU" occurs="1">
        <appinfo>
          <embed object="string" length="14"/>
        </appinfo>
      </element>
      <element name="G-KENSU" occurs="1">
        <appinfo>
          <embed object="string" length="7"/>
        </appinfo>
      </element>
      <element name="G-TENSU" occurs="1">
        <appinfo>
          <embed object="string" length="14"/>
        </appinfo>
      </element>
      <element name="KENSU-KEI" occurs="1">
        <appinfo>
          <embed object="string" length="7"/>
        </appinfo>
      </element>
      <element name="TENSU-KEI" occurs="1">
        <appinfo>
          <embed object="string" length="14"/>
        </appinfo>
      </element>
      <element name="S-KENSU" occurs="1">
        <appinfo>
          <embed object="string" length="7"/>
        </appinfo>
      </element>
      <element name="S-MONEY" occurs="1">
        <appinfo>
          <embed object="string" length="14"/>
        </appinfo>
      </element>
      <element name="UKETUKE-SU" occurs="1">
        <appinfo>
          <embed object="string" length="7"/>
        </appinfo>
      </element>
    </element>
  </dictionarydata>
  <diagramdata>
    <attribute name="background">
      <color val="#ffffff"/>
    </attribute>
    <attribute name="paper">
      <composite type="paper">
        <attribute name="name">
          <string>#A4#</string>
        </attribute>
        <attribute name="pswidth">
          <real val="21"/>
        </attribute>
        <attribute name="psheight">
          <real val="29.7"/>
        </attribute>
        <attribute name="tmargin">
          <real val="0"/>
        </attribute>
        <attribute name="bmargin">
          <real val="0"/>
        </attribute>
        <attribute name="lmargin">
          <real val="0"/>
        </attribute>
        <attribute name="rmargin">
          <real val="0"/>
        </attribute>
        <attribute name="is_portrait">
          <boolean val="true"/>
        </attribute>
        <attribute name="scaling">
          <real val="1"/>
        </attribute>
        <attribute name="fitto">
          <boolean val="false"/>
        </attribute>
      </composite>
    </attribute>
  </diagramdata>
  <layer name="&#192;&#254;" visible="true">
    <object type="Standard - Line" version="0" id="O0">
      <attribute name="obj_pos">
        <point val="1.69225,2.14597"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="1.68225,2.13597;19.2889,2.16597"/>
      </attribute>
      <attribute name="conn_endpoints">
        <point val="1.69225,2.14597"/>
        <point val="19.2789,2.15597"/>
      </attribute>
      <attribute name="numcp">
        <int val="1"/>
      </attribute>
      <attribute name="line_width">
        <real val="0.02"/>
      </attribute>
    </object>
    <object type="Standard - Line" version="0" id="O1">
      <attribute name="obj_pos">
        <point val="1.67691,2.15229"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="1.66691,2.14229;1.68924,12.221"/>
      </attribute>
      <attribute name="conn_endpoints">
        <point val="1.67691,2.15229"/>
        <point val="1.67924,12.211"/>
      </attribute>
      <attribute name="numcp">
        <int val="1"/>
      </attribute>
      <attribute name="line_width">
        <real val="0.02"/>
      </attribute>
    </object>
    <object type="Standard - Line" version="0" id="O2">
      <attribute name="obj_pos">
        <point val="2.71418,3.05619"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="2.70418,3.04119;11.2753,3.06619"/>
      </attribute>
      <attribute name="conn_endpoints">
        <point val="2.71418,3.05619"/>
        <point val="11.2653,3.05119"/>
      </attribute>
      <attribute name="numcp">
        <int val="1"/>
      </attribute>
      <attribute name="line_width">
        <real val="0.02"/>
      </attribute>
    </object>
    <object type="Standard - Line" version="0" id="O3">
      <attribute name="obj_pos">
        <point val="1.69288,12.1999"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="1.68288,12.1802;19.293,12.2099"/>
      </attribute>
      <attribute name="conn_endpoints">
        <point val="1.69288,12.1999"/>
        <point val="19.283,12.1902"/>
      </attribute>
      <attribute name="numcp">
        <int val="1"/>
      </attribute>
      <attribute name="line_width">
        <real val="0.02"/>
      </attribute>
    </object>
    <object type="Standard - Line" version="0" id="O4">
      <attribute name="obj_pos">
        <point val="19.2841,2.14479"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="19.2725,2.13479;19.2941,12.2034"/>
      </attribute>
      <attribute name="conn_endpoints">
        <point val="19.2841,2.14479"/>
        <point val="19.2825,12.1934"/>
      </attribute>
      <attribute name="numcp">
        <int val="1"/>
      </attribute>
      <attribute name="line_width">
        <real val="0.02"/>
      </attribute>
    </object>
    <object type="Standard - Line" version="0" id="O5">
      <attribute name="obj_pos">
        <point val="2.6813,2.15597"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="2.6713,2.14597;2.69318,12.221"/>
      </attribute>
      <attribute name="conn_endpoints">
        <point val="2.6813,2.15597"/>
        <point val="2.68318,12.211"/>
      </attribute>
      <attribute name="numcp">
        <int val="1"/>
      </attribute>
      <attribute name="line_width">
        <real val="0.02"/>
      </attribute>
    </object>
    <object type="Standard - Line" version="0" id="O6">
      <attribute name="obj_pos">
        <point val="11.2653,2.15105"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="11.2553,2.14105;11.2758,6.58984"/>
      </attribute>
      <attribute name="conn_endpoints">
        <point val="11.2653,2.15105"/>
        <point val="11.2658,6.57984"/>
      </attribute>
      <attribute name="numcp">
        <int val="1"/>
      </attribute>
      <attribute name="line_width">
        <real val="0.02"/>
      </attribute>
    </object>
    <object type="Standard - Line" version="0" id="O7">
      <attribute name="obj_pos">
        <point val="11.8603,2.14918"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="11.8503,2.13918;11.873,6.55608"/>
      </attribute>
      <attribute name="conn_endpoints">
        <point val="11.8603,2.14918"/>
        <point val="11.863,6.54608"/>
      </attribute>
      <attribute name="numcp">
        <int val="1"/>
      </attribute>
      <attribute name="line_width">
        <real val="0.02"/>
      </attribute>
    </object>
    <object type="Standard - Line" version="0" id="O8">
      <attribute name="obj_pos">
        <point val="14.1169,2.15543"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="14.1069,2.14543;14.1269,6.55609"/>
      </attribute>
      <attribute name="conn_endpoints">
        <point val="14.1169,2.15543"/>
        <point val="14.1169,6.54609"/>
      </attribute>
      <attribute name="numcp">
        <int val="1"/>
      </attribute>
      <attribute name="line_width">
        <real val="0.02"/>
      </attribute>
    </object>
    <object type="Standard - Line" version="0" id="O9">
      <attribute name="obj_pos">
        <point val="14.6894,2.15975"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="14.6759,2.14975;14.6994,6.58984"/>
      </attribute>
      <attribute name="conn_endpoints">
        <point val="14.6894,2.15975"/>
        <point val="14.6859,6.57984"/>
      </attribute>
      <attribute name="numcp">
        <int val="1"/>
      </attribute>
      <attribute name="line_width">
        <real val="0.02"/>
      </attribute>
    </object>
    <object type="Standard - Line" version="0" id="O10">
      <attribute name="obj_pos">
        <point val="1.67555,6.55419"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="1.66555,6.54419;19.3113,6.574"/>
      </attribute>
      <attribute name="conn_endpoints">
        <point val="1.67555,6.55419"/>
        <point val="19.3013,6.564"/>
      </attribute>
      <attribute name="numcp">
        <int val="1"/>
      </attribute>
      <attribute name="line_width">
        <real val="0.02"/>
      </attribute>
    </object>
    <group>
      <object type="Standard - Line" version="0" id="O11">
        <attribute name="obj_pos">
          <point val="11.8679,3.03993"/>
        </attribute>
        <attribute name="obj_bb">
          <rectangle val="11.8579,3.02744;14.1383,3.04993"/>
        </attribute>
        <attribute name="conn_endpoints">
          <point val="11.8679,3.03993"/>
          <point val="14.1283,3.03744"/>
        </attribute>
        <attribute name="numcp">
          <int val="1"/>
        </attribute>
        <attribute name="line_width">
          <real val="0.02"/>
        </attribute>
      </object>
      <object type="Standard - Line" version="0" id="O12">
        <attribute name="obj_pos">
          <point val="11.8679,3.91757"/>
        </attribute>
        <attribute name="obj_bb">
          <rectangle val="11.8579,3.90507;14.1383,3.92757"/>
        </attribute>
        <attribute name="conn_endpoints">
          <point val="11.8679,3.91757"/>
          <point val="14.1283,3.91507"/>
        </attribute>
        <attribute name="numcp">
          <int val="1"/>
        </attribute>
        <attribute name="line_width">
          <real val="0.02"/>
        </attribute>
      </object>
      <object type="Standard - Line" version="0" id="O13">
        <attribute name="obj_pos">
          <point val="11.8679,4.7927"/>
        </attribute>
        <attribute name="obj_bb">
          <rectangle val="11.8579,4.7802;14.1383,4.8027"/>
        </attribute>
        <attribute name="conn_endpoints">
          <point val="11.8679,4.7927"/>
          <point val="14.1283,4.7902"/>
        </attribute>
        <attribute name="numcp">
          <int val="1"/>
        </attribute>
        <attribute name="line_width">
          <real val="0.02"/>
        </attribute>
      </object>
      <object type="Standard - Line" version="0" id="O14">
        <attribute name="obj_pos">
          <point val="11.8679,5.66783"/>
        </attribute>
        <attribute name="obj_bb">
          <rectangle val="11.8579,5.65533;14.1383,5.67783"/>
        </attribute>
        <attribute name="conn_endpoints">
          <point val="11.8679,5.66783"/>
          <point val="14.1283,5.66533"/>
        </attribute>
        <attribute name="numcp">
          <int val="1"/>
        </attribute>
        <attribute name="line_width">
          <real val="0.02"/>
        </attribute>
      </object>
    </group>
    <object type="Standard - Line" version="0" id="O15">
      <attribute name="obj_pos">
        <point val="1.6837,6.64597"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="1.6737,6.63258;19.3139,6.65597"/>
      </attribute>
      <attribute name="conn_endpoints">
        <point val="1.6837,6.64597"/>
        <point val="19.3039,6.64258"/>
      </attribute>
      <attribute name="numcp">
        <int val="1"/>
      </attribute>
      <attribute name="line_width">
        <real val="0.02"/>
      </attribute>
    </object>
    <object type="Standard - Line" version="0" id="O16">
      <attribute name="obj_pos">
        <point val="4.91565,6.6615"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="4.90425,6.6515;4.92565,12.221"/>
      </attribute>
      <attribute name="conn_endpoints">
        <point val="4.91565,6.6615"/>
        <point val="4.91425,12.211"/>
      </attribute>
      <attribute name="numcp">
        <int val="1"/>
      </attribute>
      <attribute name="line_width">
        <real val="0.02"/>
      </attribute>
    </object>
    <object type="Standard - Line" version="0" id="O17">
      <attribute name="obj_pos">
        <point val="6.61734,6.62614"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="6.60734,6.61614;6.63539,12.2365"/>
      </attribute>
      <attribute name="conn_endpoints">
        <point val="6.61734,6.62614"/>
        <point val="6.62539,12.2265"/>
      </attribute>
      <attribute name="numcp">
        <int val="1"/>
      </attribute>
      <attribute name="line_width">
        <real val="0.02"/>
      </attribute>
    </object>
    <object type="Standard - Line" version="0" id="O18">
      <attribute name="obj_pos">
        <point val="9.13044,6.6615"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="9.12044,6.6515;9.14922,12.221"/>
      </attribute>
      <attribute name="conn_endpoints">
        <point val="9.13044,6.6615"/>
        <point val="9.13922,12.211"/>
      </attribute>
      <attribute name="numcp">
        <int val="1"/>
      </attribute>
      <attribute name="line_width">
        <real val="0.02"/>
      </attribute>
    </object>
    <object type="Standard - Line" version="0" id="O19">
      <attribute name="obj_pos">
        <point val="14.1429,6.6615"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="14.132,6.6515;14.1529,12.221"/>
      </attribute>
      <attribute name="conn_endpoints">
        <point val="14.1429,6.6615"/>
        <point val="14.142,12.211"/>
      </attribute>
      <attribute name="numcp">
        <int val="1"/>
      </attribute>
      <attribute name="line_width">
        <real val="0.02"/>
      </attribute>
    </object>
    <object type="Standard - Line" version="0" id="O20">
      <attribute name="obj_pos">
        <point val="15.9625,6.6615"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="15.9525,6.6515;15.9728,12.2034"/>
      </attribute>
      <attribute name="conn_endpoints">
        <point val="15.9625,6.6615"/>
        <point val="15.9628,12.1934"/>
      </attribute>
      <attribute name="numcp">
        <int val="1"/>
      </attribute>
      <attribute name="line_width">
        <real val="0.02"/>
      </attribute>
    </object>
    <object type="Standard - Line" version="0" id="O21">
      <attribute name="obj_pos">
        <point val="2.67655,7.77168"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="2.66655,7.75586;19.3029,7.78168"/>
      </attribute>
      <attribute name="conn_endpoints">
        <point val="2.67655,7.77168"/>
        <point val="19.2929,7.76586"/>
      </attribute>
      <attribute name="numcp">
        <int val="1"/>
      </attribute>
      <attribute name="line_width">
        <real val="0.02"/>
      </attribute>
    </object>
    <object type="Standard - Line" version="0" id="O22">
      <attribute name="obj_pos">
        <point val="4.93929,8.8677"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="4.92929,8.8577;15.9649,8.8847"/>
      </attribute>
      <attribute name="conn_endpoints">
        <point val="4.93929,8.8677"/>
        <point val="15.9549,8.8747"/>
      </attribute>
      <attribute name="numcp">
        <int val="1"/>
      </attribute>
      <attribute name="line_width">
        <real val="0.02"/>
      </attribute>
    </object>
    <object type="Standard - Line" version="0" id="O23">
      <attribute name="obj_pos">
        <point val="4.93929,9.9814"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="4.92929,9.9714;15.9826,9.9984"/>
      </attribute>
      <attribute name="conn_endpoints">
        <point val="4.93929,9.9814"/>
        <point val="15.9726,9.9884"/>
      </attribute>
      <attribute name="numcp">
        <int val="1"/>
      </attribute>
      <attribute name="line_width">
        <real val="0.02"/>
      </attribute>
    </object>
    <object type="Standard - Line" version="0" id="O24">
      <attribute name="obj_pos">
        <point val="4.92161,11.0951"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="4.91161,11.0851;15.9649,11.112"/>
      </attribute>
      <attribute name="conn_endpoints">
        <point val="4.92161,11.0951"/>
        <point val="15.9549,11.102"/>
      </attribute>
      <attribute name="numcp">
        <int val="1"/>
      </attribute>
      <attribute name="line_width">
        <real val="0.02"/>
      </attribute>
    </object>
    <object type="Standard - Ellipse" version="0" id="O25">
      <attribute name="obj_pos">
        <point val="12,2.3"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="11.99,2.29;12.61,2.91"/>
      </attribute>
      <attribute name="elem_corner">
        <point val="12,2.3"/>
      </attribute>
      <attribute name="elem_width">
        <real val="0.6"/>
      </attribute>
      <attribute name="elem_height">
        <real val="0.6"/>
      </attribute>
      <attribute name="border_width">
        <real val="0.02"/>
      </attribute>
    </object>
  </layer>
  <layer name="&#202;&#184;&#187;&#250;" visible="true">
    <object type="Standard - Text" version="0" id="O26">
      <attribute name="obj_pos">
        <point val="9.05,1.45"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="9.05,1.07281;15.7261,1.57281"/>
      </attribute>
      <attribute name="text">
        <composite type="text">
          <attribute name="string">
            <string>#&#202;&#172;&#185;&#241;&#202;&#221;&#191;&#199;&#206;&#197;(&#196;&#180;&#186;&#222;)&#202;&#243;&#189;&#183;&#193;&#237;&#179;&#231;&#201;&#188;#</string>
          </attribute>
          <attribute name="font">
            <font name="Courier"/>
          </attribute>
          <attribute name="height">
            <real val="0.5"/>
          </attribute>
          <attribute name="pos">
            <point val="9.05,1.45"/>
          </attribute>
          <attribute name="color">
            <color val="#000000"/>
          </attribute>
          <attribute name="alignment">
            <enum val="0"/>
          </attribute>
          <attribute name="single">
            <real val="0.30805"/>
          </attribute>
          <attribute name="multi">
            <real val="0.2525"/>
          </attribute>
        </composite>
      </attribute>
    </object>
    <object type="Standard - Text" version="0" id="O27">
      <attribute name="obj_pos">
        <point val="3.73259,2.7716"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="3.73259,2.46985;10.4148,2.86985"/>
      </attribute>
      <attribute name="text">
        <composite type="text">
          <attribute name="string">
            <string>#&#202;&#221;  &#184;&#177;  &#176;&#229;  &#206;&#197;  &#181;&#161;  &#180;&#216;  &#200;&#214;  &#185;&#230;#</string>
          </attribute>
          <attribute name="font">
            <font name="Courier"/>
          </attribute>
          <attribute name="height">
            <real val="0.4"/>
          </attribute>
          <attribute name="pos">
            <point val="3.73259,2.7716"/>
          </attribute>
          <attribute name="color">
            <color val="#000000"/>
          </attribute>
          <attribute name="alignment">
            <enum val="0"/>
          </attribute>
          <attribute name="single">
            <real val="0.24644"/>
          </attribute>
          <attribute name="multi">
            <real val="0.202"/>
          </attribute>
        </composite>
      </attribute>
    </object>
    <object type="Standard - Text" version="0" id="O28">
      <attribute name="obj_pos">
        <point val="2.19147,2.95896"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="1.96422,2.61949;2.41872,5.76949"/>
      </attribute>
      <attribute name="text">
        <composite type="text">
          <attribute name="string">
            <string># 
&#202;&#221;
&#184;&#177;
&#176;&#229;
&#206;&#197;
&#181;&#161;
&#180;&#216;#</string>
          </attribute>
          <attribute name="font">
            <font name="Courier"/>
          </attribute>
          <attribute name="height">
            <real val="0.45"/>
          </attribute>
          <attribute name="pos">
            <point val="2.19147,2.95896"/>
          </attribute>
          <attribute name="color">
            <color val="#000000"/>
          </attribute>
          <attribute name="alignment">
            <enum val="1"/>
          </attribute>
          <attribute name="single">
            <real val="0.277245"/>
          </attribute>
          <attribute name="multi">
            <real val="0.22725"/>
          </attribute>
        </composite>
      </attribute>
    </object>
    <object type="Standard - Text" version="0" id="O29">
      <attribute name="obj_pos">
        <point val="12.95,2.785"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="12.0976,2.48325;13.8024,2.88325"/>
      </attribute>
      <attribute name="text">
        <composite type="text">
          <attribute name="string">
            <string>#&#163;&#177;.&#176;&#229; &#178;&#202;#</string>
          </attribute>
          <attribute name="font">
            <font name="Courier"/>
          </attribute>
          <attribute name="height">
            <real val="0.4"/>
          </attribute>
          <attribute name="pos">
            <point val="12.95,2.785"/>
          </attribute>
          <attribute name="color">
            <color val="#000000"/>
          </attribute>
          <attribute name="alignment">
            <enum val="1"/>
          </attribute>
          <attribute name="single">
            <real val="0.24644"/>
          </attribute>
          <attribute name="multi">
            <real val="0.202"/>
          </attribute>
        </composite>
      </attribute>
    </object>
    <object type="Standard - Text" version="0" id="O30">
      <attribute name="obj_pos">
        <point val="2.19147,8.06936"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="1.96422,7.72989;2.41872,10.8799"/>
      </attribute>
      <attribute name="text">
        <composite type="text">
          <attribute name="string">
            <string># 
&#192;&#193;



 
&#181;&#225;#</string>
          </attribute>
          <attribute name="font">
            <font name="Courier"/>
          </attribute>
          <attribute name="height">
            <real val="0.45"/>
          </attribute>
          <attribute name="pos">
            <point val="2.19147,8.06936"/>
          </attribute>
          <attribute name="color">
            <color val="#000000"/>
          </attribute>
          <attribute name="alignment">
            <enum val="1"/>
          </attribute>
          <attribute name="single">
            <real val="0.277245"/>
          </attribute>
          <attribute name="multi">
            <real val="0.22725"/>
          </attribute>
        </composite>
      </attribute>
    </object>
    <object type="Standard - Text" version="0" id="O31">
      <attribute name="obj_pos">
        <point val="14.4146,2.86626"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="14.2126,2.56451;14.6166,5.36451"/>
      </attribute>
      <attribute name="text">
        <composite type="text">
          <attribute name="string">
            <string># 
&#162;&#168;
&#188;&#245;

&#201;&#213;

&#176;&#245;#</string>
          </attribute>
          <attribute name="font">
            <font name="Courier"/>
          </attribute>
          <attribute name="height">
            <real val="0.4"/>
          </attribute>
          <attribute name="pos">
            <point val="14.4146,2.86626"/>
          </attribute>
          <attribute name="color">
            <color val="#000000"/>
          </attribute>
          <attribute name="alignment">
            <enum val="1"/>
          </attribute>
          <attribute name="single">
            <real val="0.24644"/>
          </attribute>
          <attribute name="multi">
            <real val="0.202"/>
          </attribute>
        </composite>
      </attribute>
    </object>
    <object type="Standard - Text" version="0" id="O32">
      <attribute name="obj_pos">
        <point val="12.95,3.62188"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="12.0976,3.32013;13.8024,3.72013"/>
      </attribute>
      <attribute name="text">
        <composite type="text">
          <attribute name="string">
            <string>#&#163;&#179;.&#187;&#245; &#178;&#202;#</string>
          </attribute>
          <attribute name="font">
            <font name="Courier"/>
          </attribute>
          <attribute name="height">
            <real val="0.4"/>
          </attribute>
          <attribute name="pos">
            <point val="12.95,3.62188"/>
          </attribute>
          <attribute name="color">
            <color val="#000000"/>
          </attribute>
          <attribute name="alignment">
            <enum val="1"/>
          </attribute>
          <attribute name="single">
            <real val="0.24644"/>
          </attribute>
          <attribute name="multi">
            <real val="0.202"/>
          </attribute>
        </composite>
      </attribute>
    </object>
    <object type="Standard - Text" version="0" id="O33">
      <attribute name="obj_pos">
        <point val="12.95,4.45875"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="12.0976,4.157;13.8024,4.557"/>
      </attribute>
      <attribute name="text">
        <composite type="text">
          <attribute name="string">
            <string>#&#163;&#180;.&#196;&#180; &#186;&#222;#</string>
          </attribute>
          <attribute name="font">
            <font name="Courier"/>
          </attribute>
          <attribute name="height">
            <real val="0.4"/>
          </attribute>
          <attribute name="pos">
            <point val="12.95,4.45875"/>
          </attribute>
          <attribute name="color">
            <color val="#000000"/>
          </attribute>
          <attribute name="alignment">
            <enum val="1"/>
          </attribute>
          <attribute name="single">
            <real val="0.24644"/>
          </attribute>
          <attribute name="multi">
            <real val="0.202"/>
          </attribute>
        </composite>
      </attribute>
    </object>
    <object type="Standard - Text" version="0" id="O34">
      <attribute name="obj_pos">
        <point val="12.95,5.355"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="12.0976,5.05325;13.8024,5.45325"/>
      </attribute>
      <attribute name="text">
        <composite type="text">
          <attribute name="string">
            <string>#&#163;&#181;.&#187;&#220; &#192;&#223;#</string>
          </attribute>
          <attribute name="font">
            <font name="Courier"/>
          </attribute>
          <attribute name="height">
            <real val="0.4"/>
          </attribute>
          <attribute name="pos">
            <point val="12.95,5.355"/>
          </attribute>
          <attribute name="color">
            <color val="#000000"/>
          </attribute>
          <attribute name="alignment">
            <enum val="1"/>
          </attribute>
          <attribute name="single">
            <real val="0.24644"/>
          </attribute>
          <attribute name="multi">
            <real val="0.202"/>
          </attribute>
        </composite>
      </attribute>
    </object>
    <object type="Standard - Text" version="0" id="O35">
      <attribute name="obj_pos">
        <point val="12.95,6.1325"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="12.0976,5.83075;13.8024,6.23075"/>
      </attribute>
      <attribute name="text">
        <composite type="text">
          <attribute name="string">
            <string>#&#163;&#182;.&#203;&#172; &#204;&#228;#</string>
          </attribute>
          <attribute name="font">
            <font name="Courier"/>
          </attribute>
          <attribute name="height">
            <real val="0.4"/>
          </attribute>
          <attribute name="pos">
            <point val="12.95,6.1325"/>
          </attribute>
          <attribute name="color">
            <color val="#000000"/>
          </attribute>
          <attribute name="alignment">
            <enum val="1"/>
          </attribute>
          <attribute name="single">
            <real val="0.24644"/>
          </attribute>
          <attribute name="multi">
            <real val="0.202"/>
          </attribute>
        </composite>
      </attribute>
    </object>
    <object type="Standard - Text" version="0" id="O36">
      <attribute name="obj_pos">
        <point val="4.89309,8.44283"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="4.89309,8.17879;6.60049,8.52879"/>
      </attribute>
      <attribute name="text">
        <composite type="text">
          <attribute name="string">
            <string>#&#163;&#177;.&#198;&#254;  &#177;&#161;#</string>
          </attribute>
          <attribute name="font">
            <font name="Courier"/>
          </attribute>
          <attribute name="height">
            <real val="0.35"/>
          </attribute>
          <attribute name="pos">
            <point val="4.89309,8.44283"/>
          </attribute>
          <attribute name="color">
            <color val="#000000"/>
          </attribute>
          <attribute name="alignment">
            <enum val="0"/>
          </attribute>
          <attribute name="single">
            <real val="0.215635"/>
          </attribute>
          <attribute name="multi">
            <real val="0.17675"/>
          </attribute>
        </composite>
      </attribute>
    </object>
    <object type="Standard - Text" version="0" id="O37">
      <attribute name="obj_pos">
        <point val="4.89309,9.6261"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="4.89309,9.36206;6.52272,9.71206"/>
      </attribute>
      <attribute name="text">
        <composite type="text">
          <attribute name="string">
            <string>#&#163;&#178;.&#198;&#254;&#177;&#161;&#179;&#176;#</string>
          </attribute>
          <attribute name="font">
            <font name="Courier"/>
          </attribute>
          <attribute name="height">
            <real val="0.35"/>
          </attribute>
          <attribute name="pos">
            <point val="4.89309,9.6261"/>
          </attribute>
          <attribute name="color">
            <color val="#000000"/>
          </attribute>
          <attribute name="alignment">
            <enum val="0"/>
          </attribute>
          <attribute name="single">
            <real val="0.215635"/>
          </attribute>
          <attribute name="multi">
            <real val="0.17675"/>
          </attribute>
        </composite>
      </attribute>
    </object>
    <object type="Standard - Text" version="0" id="O38">
      <attribute name="obj_pos">
        <point val="5.81268,10.6797"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="5.63593,10.4157;5.98943,10.7657"/>
      </attribute>
      <attribute name="text">
        <composite type="text">
          <attribute name="string">
            <string>#&#183;&#215;#</string>
          </attribute>
          <attribute name="font">
            <font name="Courier"/>
          </attribute>
          <attribute name="height">
            <real val="0.35"/>
          </attribute>
          <attribute name="pos">
            <point val="5.81268,10.6797"/>
          </attribute>
          <attribute name="color">
            <color val="#000000"/>
          </attribute>
          <attribute name="alignment">
            <enum val="1"/>
          </attribute>
          <attribute name="single">
            <real val="0.215635"/>
          </attribute>
          <attribute name="multi">
            <real val="0.17675"/>
          </attribute>
        </composite>
      </attribute>
    </object>
    <object type="Standard - Text" version="0" id="O39">
      <attribute name="obj_pos">
        <point val="6.01685,11.5925"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="5.44771,11.3285;6.58598,12.0285"/>
      </attribute>
      <attribute name="text">
        <composite type="text">
          <attribute name="string">
            <string>#&#191;&#169;  &#187;&#246;
&#206;&#197;  &#203;&#161;#</string>
          </attribute>
          <attribute name="font">
            <font name="Courier"/>
          </attribute>
          <attribute name="height">
            <real val="0.35"/>
          </attribute>
          <attribute name="pos">
            <point val="6.01685,11.5925"/>
          </attribute>
          <attribute name="color">
            <color val="#000000"/>
          </attribute>
          <attribute name="alignment">
            <enum val="1"/>
          </attribute>
          <attribute name="single">
            <real val="0.215635"/>
          </attribute>
          <attribute name="multi">
            <real val="0.17675"/>
          </attribute>
        </composite>
      </attribute>
    </object>
    <object type="Standard - Text" version="0" id="O40">
      <attribute name="obj_pos">
        <point val="3.79044,7.19617"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="2.98244,6.89442;4.59844,7.29442"/>
      </attribute>
      <attribute name="text">
        <composite type="text">
          <attribute name="string">
            <string>#&#202;&#221;&#184;&#177;&#188;&#212;&#191;&#244;#</string>
          </attribute>
          <attribute name="font">
            <font name="Courier"/>
          </attribute>
          <attribute name="height">
            <real val="0.4"/>
          </attribute>
          <attribute name="pos">
            <point val="3.79044,7.19617"/>
          </attribute>
          <attribute name="color">
            <color val="#000000"/>
          </attribute>
          <attribute name="alignment">
            <enum val="1"/>
          </attribute>
          <attribute name="single">
            <real val="0.24644"/>
          </attribute>
          <attribute name="multi">
            <real val="0.202"/>
          </attribute>
        </composite>
      </attribute>
    </object>
    <object type="Standard - Text" version="0" id="O41">
      <attribute name="obj_pos">
        <point val="5.78693,7.31259"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="5.13649,7.01084;6.43737,7.41084"/>
      </attribute>
      <attribute name="text">
        <composite type="text">
          <attribute name="string">
            <string>#&#182;&#232;  &#202;&#172;#</string>
          </attribute>
          <attribute name="font">
            <font name="Courier"/>
          </attribute>
          <attribute name="height">
            <real val="0.4"/>
          </attribute>
          <attribute name="pos">
            <point val="5.78693,7.31259"/>
          </attribute>
          <attribute name="color">
            <color val="#000000"/>
          </attribute>
          <attribute name="alignment">
            <enum val="1"/>
          </attribute>
          <attribute name="single">
            <real val="0.24644"/>
          </attribute>
          <attribute name="multi">
            <real val="0.202"/>
          </attribute>
        </composite>
      </attribute>
    </object>
    <object type="Standard - Text" version="0" id="O42">
      <attribute name="obj_pos">
        <point val="7.85077,7.31259"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="7.07711,7.01084;8.62443,7.41084"/>
      </attribute>
      <attribute name="text">
        <composite type="text">
          <attribute name="string">
            <string>#&#183;&#239;   &#191;&#244;#</string>
          </attribute>
          <attribute name="font">
            <font name="Courier"/>
          </attribute>
          <attribute name="height">
            <real val="0.4"/>
          </attribute>
          <attribute name="pos">
            <point val="7.85077,7.31259"/>
          </attribute>
          <attribute name="color">
            <color val="#000000"/>
          </attribute>
          <attribute name="alignment">
            <enum val="1"/>
          </attribute>
          <attribute name="single">
            <real val="0.24644"/>
          </attribute>
          <attribute name="multi">
            <real val="0.202"/>
          </attribute>
        </composite>
      </attribute>
    </object>
    <object type="Standard - Text" version="0" id="O43">
      <attribute name="obj_pos">
        <point val="15.0973,7.31259"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="14.4469,7.01084;15.7477,7.41084"/>
      </attribute>
      <attribute name="text">
        <composite type="text">
          <attribute name="string">
            <string>#&#200;&#247;  &#185;&#205;#</string>
          </attribute>
          <attribute name="font">
            <font name="Courier"/>
          </attribute>
          <attribute name="height">
            <real val="0.4"/>
          </attribute>
          <attribute name="pos">
            <point val="15.0973,7.31259"/>
          </attribute>
          <attribute name="color">
            <color val="#000000"/>
          </attribute>
          <attribute name="alignment">
            <enum val="1"/>
          </attribute>
          <attribute name="single">
            <real val="0.24644"/>
          </attribute>
          <attribute name="multi">
            <real val="0.202"/>
          </attribute>
        </composite>
      </attribute>
    </object>
    <object type="Standard - Text" version="0" id="O44">
      <attribute name="obj_pos">
        <point val="17.5253,7.31259"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="16.5153,7.01084;18.5353,7.41084"/>
      </attribute>
      <attribute name="text">
        <composite type="text">
          <attribute name="string">
            <string>#&#162;&#168;&#191;&#179;&#186;&#186;&#186;&#209;&#176;&#245;#</string>
          </attribute>
          <attribute name="font">
            <font name="Courier"/>
          </attribute>
          <attribute name="height">
            <real val="0.4"/>
          </attribute>
          <attribute name="pos">
            <point val="17.5253,7.31259"/>
          </attribute>
          <attribute name="color">
            <color val="#000000"/>
          </attribute>
          <attribute name="alignment">
            <enum val="1"/>
          </attribute>
          <attribute name="single">
            <real val="0.24644"/>
          </attribute>
          <attribute name="multi">
            <real val="0.202"/>
          </attribute>
        </composite>
      </attribute>
    </object>
    <object type="Standard - Text" version="0" id="O45">
      <attribute name="obj_pos">
        <point val="3.79044,7.5675"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="2.69661,7.34118;4.88427,7.64118"/>
      </attribute>
      <attribute name="text">
        <composite type="text">
          <attribute name="string">
            <string>#(&#192;&#193;&#181;&#225;&#189;&#241;&#164;&#206;&#203;&#231;&#191;&#244;)#</string>
          </attribute>
          <attribute name="font">
            <font name="Courier"/>
          </attribute>
          <attribute name="height">
            <real val="0.3"/>
          </attribute>
          <attribute name="pos">
            <point val="3.79044,7.5675"/>
          </attribute>
          <attribute name="color">
            <color val="#000000"/>
          </attribute>
          <attribute name="alignment">
            <enum val="1"/>
          </attribute>
          <attribute name="single">
            <real val="0.18483"/>
          </attribute>
          <attribute name="multi">
            <real val="0.1515"/>
          </attribute>
        </composite>
      </attribute>
    </object>
    <object type="Standard - Text" version="0" id="O46">
      <attribute name="obj_pos">
        <point val="4.89309,11.7402"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="4.89309,11.4762;5.46223,11.8262"/>
      </attribute>
      <attribute name="text">
        <composite type="text">
          <attribute name="string">
            <string>#&#163;&#179;.#</string>
          </attribute>
          <attribute name="font">
            <font name="Courier"/>
          </attribute>
          <attribute name="height">
            <real val="0.35"/>
          </attribute>
          <attribute name="pos">
            <point val="4.89309,11.7402"/>
          </attribute>
          <attribute name="color">
            <color val="#000000"/>
          </attribute>
          <attribute name="alignment">
            <enum val="0"/>
          </attribute>
          <attribute name="single">
            <real val="0.215635"/>
          </attribute>
          <attribute name="multi">
            <real val="0.17675"/>
          </attribute>
        </composite>
      </attribute>
    </object>
    <object type="Standard - Text" version="0" id="O47">
      <attribute name="obj_pos">
        <point val="11.918,7.31259"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="10.3707,7.01084;13.4653,7.41084"/>
      </attribute>
      <attribute name="text">
        <composite type="text">
          <attribute name="string">
            <string>#&#197;&#192;   &#191;&#244;(&#182;&#226; &#179;&#219;)#</string>
          </attribute>
          <attribute name="font">
            <font name="Courier"/>
          </attribute>
          <attribute name="height">
            <real val="0.4"/>
          </attribute>
          <attribute name="pos">
            <point val="11.918,7.31259"/>
          </attribute>
          <attribute name="color">
            <color val="#000000"/>
          </attribute>
          <attribute name="alignment">
            <enum val="1"/>
          </attribute>
          <attribute name="single">
            <real val="0.24644"/>
          </attribute>
          <attribute name="multi">
            <real val="0.202"/>
          </attribute>
        </composite>
      </attribute>
    </object>
    <object type="Standard - Text" version="0" id="O48">
      <attribute name="obj_pos">
        <point val="13.6623,11.4775"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="13.4855,11.2135;13.8391,11.5635"/>
      </attribute>
      <attribute name="text">
        <composite type="text">
          <attribute name="string">
            <string>#&#177;&#223;#</string>
          </attribute>
          <attribute name="font">
            <font name="Courier"/>
          </attribute>
          <attribute name="height">
            <real val="0.35"/>
          </attribute>
          <attribute name="pos">
            <point val="13.6623,11.4775"/>
          </attribute>
          <attribute name="color">
            <color val="#000000"/>
          </attribute>
          <attribute name="alignment">
            <enum val="1"/>
          </attribute>
          <attribute name="single">
            <real val="0.215635"/>
          </attribute>
          <attribute name="multi">
            <real val="0.17675"/>
          </attribute>
        </composite>
      </attribute>
    </object>
    <object type="Standard - Text" version="0" id="O49">
      <attribute name="obj_pos">
        <point val="18.9407,11.5058"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="16.1127,11.2418;18.9407,11.5918"/>
      </attribute>
      <attribute name="text">
        <composite type="text">
          <attribute name="string">
            <string>#&#189;&#232;&#202;&#253;&#164;&#187;&#164;&#243;&#188;&#245;&#201;&#213;&#178;&#243;&#191;&#244;#</string>
          </attribute>
          <attribute name="font">
            <font name="Courier"/>
          </attribute>
          <attribute name="height">
            <real val="0.35"/>
          </attribute>
          <attribute name="pos">
            <point val="18.9407,11.5058"/>
          </attribute>
          <attribute name="color">
            <color val="#000000"/>
          </attribute>
          <attribute name="alignment">
            <enum val="2"/>
          </attribute>
          <attribute name="single">
            <real val="0.215635"/>
          </attribute>
          <attribute name="multi">
            <real val="0.17675"/>
          </attribute>
        </composite>
      </attribute>
    </object>
    <object type="Standard - Text" version="0" id="O50">
      <attribute name="obj_pos">
        <point val="18.9407,12.0008"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="18.5872,11.7368;18.9407,12.0868"/>
      </attribute>
      <attribute name="text">
        <composite type="text">
          <attribute name="string">
            <string>#&#178;&#243;#</string>
          </attribute>
          <attribute name="font">
            <font name="Courier"/>
          </attribute>
          <attribute name="height">
            <real val="0.35"/>
          </attribute>
          <attribute name="pos">
            <point val="18.9407,12.0008"/>
          </attribute>
          <attribute name="color">
            <color val="#000000"/>
          </attribute>
          <attribute name="alignment">
            <enum val="2"/>
          </attribute>
          <attribute name="single">
            <real val="0.215635"/>
          </attribute>
          <attribute name="multi">
            <real val="0.17675"/>
          </attribute>
        </composite>
      </attribute>
    </object>
    <object type="Standard - Text" version="0" id="O51">
      <attribute name="obj_pos">
        <point val="16.0988,1.97602"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="13.2319,1.71198;18.9657,2.06198"/>
      </attribute>
      <attribute name="text">
        <composite type="text">
          <attribute name="string">
            <string>#(&#191;&#192;&#198;&#224;&#192;&#238;&#184;&#169;&#185;&#241;&#204;&#177;&#183;&#242;&#185;&#175;&#202;&#221;&#184;&#177;&#195;&#196;&#194;&#206;&#207;&#162;&#185;&#231;&#178;&#241;)#</string>
          </attribute>
          <attribute name="font">
            <font name="Courier"/>
          </attribute>
          <attribute name="height">
            <real val="0.35"/>
          </attribute>
          <attribute name="pos">
            <point val="16.0988,1.97602"/>
          </attribute>
          <attribute name="color">
            <color val="#000000"/>
          </attribute>
          <attribute name="alignment">
            <enum val="1"/>
          </attribute>
          <attribute name="single">
            <real val="0.215635"/>
          </attribute>
          <attribute name="multi">
            <real val="0.17675"/>
          </attribute>
        </composite>
      </attribute>
    </object>
    <object type="Standard - Text" version="0" id="O52">
      <attribute name="obj_pos">
        <point val="11.581,3.16766"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="11.379,2.86591;11.783,5.26591"/>
      </attribute>
      <attribute name="text">
        <composite type="text">
          <attribute name="string">
            <string># 
&#197;&#192;
&#191;&#244;
&#201;&#189;
&#182;&#232;
&#202;&#172;#</string>
          </attribute>
          <attribute name="font">
            <font name="Courier"/>
          </attribute>
          <attribute name="height">
            <real val="0.4"/>
          </attribute>
          <attribute name="pos">
            <point val="11.581,3.16766"/>
          </attribute>
          <attribute name="color">
            <color val="#000000"/>
          </attribute>
          <attribute name="alignment">
            <enum val="1"/>
          </attribute>
          <attribute name="single">
            <real val="0.24644"/>
          </attribute>
          <attribute name="multi">
            <real val="0.202"/>
          </attribute>
        </composite>
      </attribute>
    </object>
    <object type="Standard - Text" version="0" id="O53">
      <attribute name="obj_pos">
        <point val="2.76949,12.7272"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="2.76949,12.5009;14.4168,12.8009"/>
      </attribute>
      <attribute name="text">
        <composite type="text">
          <attribute name="string">
            <string>#&#163;&#177;) &#164;&#179;&#164;&#206;&#193;&#237;&#179;&#231;&#201;&#188;&#164;&#207;&#185;&#241;&#202;&#221;&#207;&#162;&#185;&#231;&#178;&#241;&#164;&#216;&#191;&#199;&#206;&#197;(&#196;&#180;&#186;&#222;)&#202;&#243;&#189;&#183;&#192;&#193;&#181;&#225;&#164;&#242;&#164;&#181;&#164;&#236;&#164;&#235;&#190;&#236;&#185;&#231;&#164;&#203;&#197;&#186;&#201;&#213;&#164;&#183;&#164;&#198;&#178;&#188;&#164;&#181;&#164;&#164;&#161;&#163;#</string>
          </attribute>
          <attribute name="font">
            <font name="Courier"/>
          </attribute>
          <attribute name="height">
            <real val="0.3"/>
          </attribute>
          <attribute name="pos">
            <point val="2.76949,12.7272"/>
          </attribute>
          <attribute name="color">
            <color val="#000000"/>
          </attribute>
          <attribute name="alignment">
            <enum val="0"/>
          </attribute>
          <attribute name="single">
            <real val="0.18483"/>
          </attribute>
          <attribute name="multi">
            <real val="0.1515"/>
          </attribute>
        </composite>
      </attribute>
    </object>
    <object type="Standard - Text" version="0" id="O54">
      <attribute name="obj_pos">
        <point val="2.76949,13.1066"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="2.76949,12.8803;14.535,13.1803"/>
      </attribute>
      <attribute name="text">
        <composite type="text">
          <attribute name="string">
            <string>#&#163;&#178;) &#202;&#221;&#184;&#177;&#188;&#212;&#191;&#244;&#164;&#206;&#205;&#243;&#164;&#207;,&#202;&#221;&#184;&#177;&#188;&#212;&#203;&#232;&#164;&#206;&#204;&#192;&#186;&#217;&#189;&#241;&#164;&#203;&#197;&#186;&#201;&#213;&#164;&#181;&#164;&#236;&#164;&#191;&#192;&#193;&#181;&#225;&#189;&#241;&#164;&#206;&#203;&#231;&#191;&#244;&#164;&#242;&#181;&#173;&#198;&#254;&#164;&#183;&#164;&#198;&#178;&#188;&#164;&#181;&#164;&#164;&#161;&#163;#</string>
          </attribute>
          <attribute name="font">
            <font name="Courier"/>
          </attribute>
          <attribute name="height">
            <real val="0.3"/>
          </attribute>
          <attribute name="pos">
            <point val="2.76949,13.1066"/>
          </attribute>
          <attribute name="color">
            <color val="#000000"/>
          </attribute>
          <attribute name="alignment">
            <enum val="0"/>
          </attribute>
          <attribute name="single">
            <real val="0.18483"/>
          </attribute>
          <attribute name="multi">
            <real val="0.1515"/>
          </attribute>
        </composite>
      </attribute>
    </object>
    <object type="Standard - Text" version="0" id="O55">
      <attribute name="obj_pos">
        <point val="2.76949,13.5041"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="2.76949,13.2778;7.38115,13.5778"/>
      </attribute>
      <attribute name="text">
        <composite type="text">
          <attribute name="string">
            <string>#&#163;&#179;) &#162;&#168;&#176;&#245;&#164;&#207;&#181;&#173;&#198;&#254;&#164;&#183;&#164;&#202;&#164;&#164;&#164;&#199;&#178;&#188;&#164;&#181;&#164;&#164;&#161;&#163;#</string>
          </attribute>
          <attribute name="font">
            <font name="Courier"/>
          </attribute>
          <attribute name="height">
            <real val="0.3"/>
          </attribute>
          <attribute name="pos">
            <point val="2.76949,13.5041"/>
          </attribute>
          <attribute name="color">
            <color val="#000000"/>
          </attribute>
          <attribute name="alignment">
            <enum val="0"/>
          </attribute>
          <attribute name="single">
            <real val="0.18483"/>
          </attribute>
          <attribute name="multi">
            <real val="0.1515"/>
          </attribute>
        </composite>
      </attribute>
    </object>
    <object type="Standard - Text" version="0" id="O56">
      <attribute name="obj_pos">
        <point val="2.01436,12.7272"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="1.86286,12.5009;2.16586,12.8009"/>
      </attribute>
      <attribute name="text">
        <composite type="text">
          <attribute name="string">
            <string>#&#195;&#237;#</string>
          </attribute>
          <attribute name="font">
            <font name="Courier"/>
          </attribute>
          <attribute name="height">
            <real val="0.3"/>
          </attribute>
          <attribute name="pos">
            <point val="2.01436,12.7272"/>
          </attribute>
          <attribute name="color">
            <color val="#000000"/>
          </attribute>
          <attribute name="alignment">
            <enum val="1"/>
          </attribute>
          <attribute name="single">
            <real val="0.18483"/>
          </attribute>
          <attribute name="multi">
            <real val="0.1515"/>
          </attribute>
        </composite>
      </attribute>
    </object>
    <object type="Standard - Text" version="0" id="O57">
      <attribute name="obj_pos">
        <point val="2.79435,13.925"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="2.79435,13.6987;14.375,13.9987"/>
      </attribute>
      <attribute name="text">
        <composite type="text">
          <attribute name="string">
            <string>#&#163;&#180;) &#187;&#220;&#192;&#223;&#206;&#197;&#205;&#220;&#200;&#241;&#181;&#218;&#164;&#211;&#203;&#172;&#204;&#228;&#180;&#199;&#184;&#238;&#206;&#197;&#205;&#220;&#200;&#241;&#164;&#203;&#164;&#170;&#164;&#164;&#164;&#198;&#164;&#207;&#161;&#162;&#197;&#192;&#191;&#244;&#205;&#243;&#164;&#207;&#161;&#162;&#182;&#226;&#179;&#219;&#164;&#242;&#181;&#173;&#198;&#254;&#164;&#183;&#164;&#198;&#178;&#188;&#164;&#181;&#164;&#164;&#161;&#163;#</string>
          </attribute>
          <attribute name="font">
            <font name="Courier"/>
          </attribute>
          <attribute name="height">
            <real val="0.3"/>
          </attribute>
          <attribute name="pos">
            <point val="2.79435,13.925"/>
          </attribute>
          <attribute name="color">
            <color val="#000000"/>
          </attribute>
          <attribute name="alignment">
            <enum val="0"/>
          </attribute>
          <attribute name="single">
            <real val="0.18483"/>
          </attribute>
          <attribute name="multi">
            <real val="0.1515"/>
          </attribute>
        </composite>
      </attribute>
    </object>
  </layer>
  <layer name="&#186;&#185;&#164;&#183;&#185;&#254;&#164;&#223;" visible="true">
    <object type="Embed - Text" version="0" id="O58">
      <attribute name="obj_pos">
        <point val="9,1.45"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="5.7478,1.07281;9,1.57281"/>
      </attribute>
      <attribute name="dnode_path">
        <string>#SEIYM#</string>
      </attribute>
      <attribute name="embed_text_string">
        <enum val="0"/>
      </attribute>
      <attribute name="text">
        <composite type="text">
          <attribute name="string">
            <string>#&#202;&#191;&#192;&#174;99&#199;&#175;99&#183;&#238;#</string>
          </attribute>
          <attribute name="font">
            <font name="Courier"/>
          </attribute>
          <attribute name="height">
            <real val="0.5"/>
          </attribute>
          <attribute name="pos">
            <point val="9,1.45"/>
          </attribute>
          <attribute name="color">
            <color val="#000000"/>
          </attribute>
          <attribute name="alignment">
            <enum val="2"/>
          </attribute>
          <attribute name="single">
            <real val="0.30805"/>
          </attribute>
          <attribute name="multi">
            <real val="0.2525"/>
          </attribute>
        </composite>
      </attribute>
    </object>
    <object type="Embed - Text" version="0" id="O59">
      <attribute name="obj_pos">
        <point val="13.5196,8.46775"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="10.5007,8.20371;13.5196,8.55371"/>
      </attribute>
      <attribute name="dnode_path">
        <string>#SEIKYU.N-TENSU#</string>
      </attribute>
      <attribute name="embed_text_string">
        <enum val="0"/>
      </attribute>
      <attribute name="text">
        <composite type="text">
          <attribute name="string">
            <string>#99,999,999,999#</string>
          </attribute>
          <attribute name="font">
            <font name="Courier"/>
          </attribute>
          <attribute name="height">
            <real val="0.35"/>
          </attribute>
          <attribute name="pos">
            <point val="13.5196,8.46775"/>
          </attribute>
          <attribute name="color">
            <color val="#000000"/>
          </attribute>
          <attribute name="alignment">
            <enum val="2"/>
          </attribute>
          <attribute name="single">
            <real val="0.215635"/>
          </attribute>
          <attribute name="multi">
            <real val="0.17675"/>
          </attribute>
        </composite>
      </attribute>
    </object>
    <object type="Embed - Text" version="0" id="O60">
      <attribute name="obj_pos">
        <point val="8.74397,8.46775"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="7.66579,8.20371;8.74397,8.55371"/>
      </attribute>
      <attribute name="dnode_path">
        <string>#SEIKYU.N-KENSU#</string>
      </attribute>
      <attribute name="embed_text_string">
        <enum val="0"/>
      </attribute>
      <attribute name="text">
        <composite type="text">
          <attribute name="string">
            <string>#99999#</string>
          </attribute>
          <attribute name="font">
            <font name="Courier"/>
          </attribute>
          <attribute name="height">
            <real val="0.35"/>
          </attribute>
          <attribute name="pos">
            <point val="8.74397,8.46775"/>
          </attribute>
          <attribute name="color">
            <color val="#000000"/>
          </attribute>
          <attribute name="alignment">
            <enum val="2"/>
          </attribute>
          <attribute name="single">
            <real val="0.215635"/>
          </attribute>
          <attribute name="multi">
            <real val="0.17675"/>
          </attribute>
        </composite>
      </attribute>
    </object>
    <object type="Embed - Text" version="0" id="O61">
      <attribute name="obj_pos">
        <point val="13.5196,9.5974"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="10.5007,9.33336;13.5196,9.68336"/>
      </attribute>
      <attribute name="dnode_path">
        <string>#SEIKYU.G-TENSU#</string>
      </attribute>
      <attribute name="embed_text_string">
        <enum val="0"/>
      </attribute>
      <attribute name="text">
        <composite type="text">
          <attribute name="string">
            <string>#99,999,999,999#</string>
          </attribute>
          <attribute name="font">
            <font name="Courier"/>
          </attribute>
          <attribute name="height">
            <real val="0.35"/>
          </attribute>
          <attribute name="pos">
            <point val="13.5196,9.5974"/>
          </attribute>
          <attribute name="color">
            <color val="#000000"/>
          </attribute>
          <attribute name="alignment">
            <enum val="2"/>
          </attribute>
          <attribute name="single">
            <real val="0.215635"/>
          </attribute>
          <attribute name="multi">
            <real val="0.17675"/>
          </attribute>
        </composite>
      </attribute>
    </object>
    <object type="Embed - Text" version="0" id="O62">
      <attribute name="obj_pos">
        <point val="8.74397,9.5974"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="7.66579,9.33336;8.74397,9.68336"/>
      </attribute>
      <attribute name="dnode_path">
        <string>#SEIKYU.G-KENSU#</string>
      </attribute>
      <attribute name="embed_text_string">
        <enum val="0"/>
      </attribute>
      <attribute name="text">
        <composite type="text">
          <attribute name="string">
            <string>#99999#</string>
          </attribute>
          <attribute name="font">
            <font name="Courier"/>
          </attribute>
          <attribute name="height">
            <real val="0.35"/>
          </attribute>
          <attribute name="pos">
            <point val="8.74397,9.5974"/>
          </attribute>
          <attribute name="color">
            <color val="#000000"/>
          </attribute>
          <attribute name="alignment">
            <enum val="2"/>
          </attribute>
          <attribute name="single">
            <real val="0.215635"/>
          </attribute>
          <attribute name="multi">
            <real val="0.17675"/>
          </attribute>
        </composite>
      </attribute>
    </object>
    <object type="Embed - Text" version="0" id="O63">
      <attribute name="obj_pos">
        <point val="13.5196,10.7022"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="10.5007,10.4382;13.5196,10.7882"/>
      </attribute>
      <attribute name="dnode_path">
        <string>#SEIKYU.TENSU-KEI#</string>
      </attribute>
      <attribute name="embed_text_string">
        <enum val="0"/>
      </attribute>
      <attribute name="text">
        <composite type="text">
          <attribute name="string">
            <string>#99,999,999,999#</string>
          </attribute>
          <attribute name="font">
            <font name="Courier"/>
          </attribute>
          <attribute name="height">
            <real val="0.35"/>
          </attribute>
          <attribute name="pos">
            <point val="13.5196,10.7022"/>
          </attribute>
          <attribute name="color">
            <color val="#000000"/>
          </attribute>
          <attribute name="alignment">
            <enum val="2"/>
          </attribute>
          <attribute name="single">
            <real val="0.215635"/>
          </attribute>
          <attribute name="multi">
            <real val="0.17675"/>
          </attribute>
        </composite>
      </attribute>
    </object>
    <object type="Embed - Text" version="0" id="O64">
      <attribute name="obj_pos">
        <point val="8.74397,10.7022"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="7.66579,10.4382;8.74397,10.7882"/>
      </attribute>
      <attribute name="dnode_path">
        <string>#SEIKYU.KENSU-KEI#</string>
      </attribute>
      <attribute name="embed_text_string">
        <enum val="0"/>
      </attribute>
      <attribute name="text">
        <composite type="text">
          <attribute name="string">
            <string>#99999#</string>
          </attribute>
          <attribute name="font">
            <font name="Courier"/>
          </attribute>
          <attribute name="height">
            <real val="0.35"/>
          </attribute>
          <attribute name="pos">
            <point val="8.74397,10.7022"/>
          </attribute>
          <attribute name="color">
            <color val="#000000"/>
          </attribute>
          <attribute name="alignment">
            <enum val="2"/>
          </attribute>
          <attribute name="single">
            <real val="0.215635"/>
          </attribute>
          <attribute name="multi">
            <real val="0.17675"/>
          </attribute>
        </composite>
      </attribute>
    </object>
    <object type="Embed - Text" version="0" id="O65">
      <attribute name="obj_pos">
        <point val="8.74397,11.807"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="7.66579,11.543;8.74397,11.893"/>
      </attribute>
      <attribute name="dnode_path">
        <string>#SEIKYU.S-KENSU#</string>
      </attribute>
      <attribute name="embed_text_string">
        <enum val="0"/>
      </attribute>
      <attribute name="text">
        <composite type="text">
          <attribute name="string">
            <string>#99999#</string>
          </attribute>
          <attribute name="font">
            <font name="Courier"/>
          </attribute>
          <attribute name="height">
            <real val="0.35"/>
          </attribute>
          <attribute name="pos">
            <point val="8.74397,11.807"/>
          </attribute>
          <attribute name="color">
            <color val="#000000"/>
          </attribute>
          <attribute name="alignment">
            <enum val="2"/>
          </attribute>
          <attribute name="single">
            <real val="0.215635"/>
          </attribute>
          <attribute name="multi">
            <real val="0.17675"/>
          </attribute>
        </composite>
      </attribute>
    </object>
    <object type="Embed - Text" version="0" id="O66">
      <attribute name="obj_pos">
        <point val="13.5196,11.807"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="10.5007,11.543;13.5196,11.893"/>
      </attribute>
      <attribute name="dnode_path">
        <string>#SEIKYU.S-MONEY#</string>
      </attribute>
      <attribute name="embed_text_string">
        <enum val="0"/>
      </attribute>
      <attribute name="text">
        <composite type="text">
          <attribute name="string">
            <string>#99,999,999,999#</string>
          </attribute>
          <attribute name="font">
            <font name="Courier"/>
          </attribute>
          <attribute name="height">
            <real val="0.35"/>
          </attribute>
          <attribute name="pos">
            <point val="13.5196,11.807"/>
          </attribute>
          <attribute name="color">
            <color val="#000000"/>
          </attribute>
          <attribute name="alignment">
            <enum val="2"/>
          </attribute>
          <attribute name="single">
            <real val="0.215635"/>
          </attribute>
          <attribute name="multi">
            <real val="0.17675"/>
          </attribute>
        </composite>
      </attribute>
    </object>
    <object type="Embed - Text" version="0" id="O67">
      <attribute name="obj_pos">
        <point val="2.95,3.9"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="2.95,3.6586;11.03,4.2986"/>
      </attribute>
      <attribute name="dnode_path">
        <string>#HOSPNAME#</string>
      </attribute>
      <attribute name="embed_text_column">
        <int val="50"/>
      </attribute>
      <attribute name="embed_text_string">
        <enum val="0"/>
      </attribute>
      <attribute name="text">
        <composite type="text">
          <attribute name="string">
            <string>#&#164;&#162;&#164;&#162;&#164;&#162;&#164;&#162;&#164;&#162;&#164;&#162;&#164;&#162;&#164;&#162;&#164;&#162;&#164;&#162;&#164;&#162;&#164;&#162;&#164;&#162;&#164;&#162;&#164;&#162;&#164;&#162;&#164;&#162;&#164;&#162;&#164;&#162;&#164;&#162;&#164;&#162;&#164;&#162;&#164;&#162;&#164;&#162;&#164;&#162;
&#164;&#162;&#164;&#162;&#164;&#162;&#164;&#162;&#164;&#162;&#164;&#162;&#164;&#162;&#164;&#162;&#164;&#162;&#164;&#162;&#164;&#162;&#164;&#162;&#164;&#162;&#164;&#162;&#164;&#162;&#164;&#162;&#164;&#162;&#164;&#162;&#164;&#162;&#164;&#162;#</string>
          </attribute>
          <attribute name="font">
            <font name="Courier"/>
          </attribute>
          <attribute name="height">
            <real val="0.32"/>
          </attribute>
          <attribute name="pos">
            <point val="2.95,3.9"/>
          </attribute>
          <attribute name="color">
            <color val="#000000"/>
          </attribute>
          <attribute name="alignment">
            <enum val="0"/>
          </attribute>
          <attribute name="single">
            <real val="0.197152"/>
          </attribute>
          <attribute name="multi">
            <real val="0.1616"/>
          </attribute>
        </composite>
      </attribute>
    </object>
    <object type="Embed - Text" version="0" id="O68">
      <attribute name="obj_pos">
        <point val="4.1,5.2"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="4.1,4.74737;11.1235,5.34737"/>
      </attribute>
      <attribute name="dnode_path">
        <string>#HOSPCD#</string>
      </attribute>
      <attribute name="embed_text_string">
        <enum val="0"/>
      </attribute>
      <attribute name="text">
        <composite type="text">
          <attribute name="string">
            <string>#1234567980123456790#</string>
          </attribute>
          <attribute name="font">
            <font name="Courier"/>
          </attribute>
          <attribute name="height">
            <real val="0.6"/>
          </attribute>
          <attribute name="pos">
            <point val="4.1,5.2"/>
          </attribute>
          <attribute name="color">
            <color val="#000000"/>
          </attribute>
          <attribute name="alignment">
            <enum val="0"/>
          </attribute>
          <attribute name="single">
            <real val="0.36966"/>
          </attribute>
          <attribute name="multi">
            <real val="0.303"/>
          </attribute>
        </composite>
      </attribute>
    </object>
    <object type="Embed - Text" version="0" id="O69">
      <attribute name="obj_pos">
        <point val="4.5,10"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="2.83653,9.66053;4.5,10.1105"/>
      </attribute>
      <attribute name="dnode_path">
        <string>#SEIKYU.HKNJASU#</string>
      </attribute>
      <attribute name="embed_text_string">
        <enum val="0"/>
      </attribute>
      <attribute name="text">
        <composite type="text">
          <attribute name="string">
            <string>#12,346#</string>
          </attribute>
          <attribute name="font">
            <font name="Courier"/>
          </attribute>
          <attribute name="height">
            <real val="0.45"/>
          </attribute>
          <attribute name="pos">
            <point val="4.5,10"/>
          </attribute>
          <attribute name="color">
            <color val="#000000"/>
          </attribute>
          <attribute name="alignment">
            <enum val="2"/>
          </attribute>
          <attribute name="single">
            <real val="0.277245"/>
          </attribute>
          <attribute name="multi">
            <real val="0.22725"/>
          </attribute>
        </composite>
      </attribute>
    </object>
    <object type="Embed - Text" version="0" id="O70">
      <attribute name="obj_pos">
        <point val="18.5,12"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="17.4218,11.736;18.5,12.086"/>
      </attribute>
      <attribute name="dnode_path">
        <string>#SEIKYU.UKETUKE-SU#</string>
      </attribute>
      <attribute name="embed_text_string">
        <enum val="0"/>
      </attribute>
      <attribute name="text">
        <composite type="text">
          <attribute name="string">
            <string>#99999#</string>
          </attribute>
          <attribute name="font">
            <font name="Courier"/>
          </attribute>
          <attribute name="height">
            <real val="0.35"/>
          </attribute>
          <attribute name="pos">
            <point val="18.5,12"/>
          </attribute>
          <attribute name="color">
            <color val="#000000"/>
          </attribute>
          <attribute name="alignment">
            <enum val="2"/>
          </attribute>
          <attribute name="single">
            <real val="0.215635"/>
          </attribute>
          <attribute name="multi">
            <real val="0.17675"/>
          </attribute>
        </composite>
      </attribute>
    </object>
  </layer>
</diagram>
