---
 - [cobol/SEIKYU1903.CBL , cobol/]
 - [cobol/SEIKYU1905.CBL , cobol/]
 - [cobol/SEIKYU1907.CBL , cobol/]
 - [cobol/SEIKYU1909.CBL , cobol/]
 - [cobol/SOKATU1900.CBL , cobol/]
 - [cobol/SOKATU1910.CBL , cobol/]
 - [cobol/SOKATU1915.CBL , cobol/]
 - [cobol/copy/CPSKT1900TMP.INC , cobol/copy/]
 - [cobol/copy/CPSKT1910TMP.INC , cobol/copy/]
 - [cobol/copy/SC1903.INC , cobol/copy/]
 - [cobol/copy/SC1907.INC , cobol/copy/]
 - [cobol/copy/SC1909.INC , cobol/copy/]
 - [cobol/copy/SEI1903.INC , cobol/copy/]
 - [cobol/copy/SEI1905.INC , cobol/copy/]
 - [cobol/copy/SKT1900.INC , cobol/copy/]
 - [cobol/copy/SKT1910.INC , cobol/copy/]
 - [cobol/copy/SKT1915.INC , cobol/copy/]
 - [cobol/copy/SKT1920.INC , cobol/copy/]
 - [cobol/copy/SKT1930.INC , cobol/copy/]
 - [form/SC1903.red , form/]
 - [form/SC1904.red , form/]
 - [form/SC1907.red , form/]
 - [form/SC1909.red , form/]
 - [form/SKT1900.red , form/]
 - [form/SKT1900o.red , form/]
 - [form/SKT1910.red , form/]
 - [form/SKT1915.red , form/]
 - [form/SKT1920.red , form/]
 - [form/SKT1920o.red , form/]
 - [form/SKT1930.red , form/]
 - [lddef/yamanashi.bd , lddef/]
 - [scripts/kentan/seikyu1903.sh , scripts/kentan/]
 - [scripts/kentan/seikyu1905.sh , scripts/kentan/]
 - [scripts/kentan/seikyu1907.sh , scripts/kentan/]
 - [scripts/kentan/seikyu1909.sh , scripts/kentan/]
 - [scripts/kentan/sokatu1900.sh , scripts/kentan/]
 - [scripts/kentan/sokatu1910.sh , scripts/kentan/]
 - [scripts/kentan/sokatu1915.sh , scripts/kentan/]
 - [scripts/prgoption/directory , scripts/prgoption/]
 - [scripts/prgoption/prgoption.bd , scripts/prgoption/]
 - [scripts/prgoption/Prgoption.rb , scripts/prgoption/]
 - [scripts/prgoption/prgoption.sh , scripts/prgoption/]
 - [scripts/prgoption/SEIKYU1903.exp , scripts/prgoption/]
 - [scripts/prgoption/SEIKYU1903-TAISYOKOHI.opt , scripts/prgoption/]
 - [scripts/prgoption/SEIKYU1903-TEKIYO.opt , scripts/prgoption/]
 - [scripts/prgoption/SEIKYU1905.exp , scripts/prgoption/]
 - [scripts/prgoption/SEIKYU1905-RECEDENPATH.opt , scripts/prgoption/]
 - [scripts/prgoption/SEIKYU1905-TAISYOKOHI.opt , scripts/prgoption/]
 - [scripts/prgoption/SEIKYU1907.exp , scripts/prgoption/]
 - [scripts/prgoption/SEIKYU1907-TAISYOKOHI.opt , scripts/prgoption/]
 - [scripts/prgoption/SEIKYU1909.exp , scripts/prgoption/]
 - [scripts/prgoption/SEIKYU1909-TAISYOKOHI.opt , scripts/prgoption/]
 - [scripts/prgoption/SOKATU1910.exp , scripts/prgoption/]
 - [scripts/prgoption/SOKATU1910-YUSEN.opt , scripts/prgoption/]
 - [scripts/syskanri/directory , scripts/syskanri/]
 - [scripts/syskanri/sys3004.bd , scripts/syskanri/]
 - [scripts/syskanri/sys3004.data , scripts/syskanri/]
 - [scripts/syskanri/Sys3004.rb , scripts/syskanri/]
 - [scripts/syskanri/sys3004.sh , scripts/syskanri/]
 - [scripts/syskanri/Sys3004del.rb , scripts/syskanri/]
 - [scripts/syskanri/sys3004del.sh , scripts/syskanri/]
