---
 - [cobol/SOKATU1900.CBL , cobol/]
 - [cobol/SOKATU1910.CBL , cobol/]
 - [cobol/SOKATU1915.CBL , cobol/]
 - [cobol/copy/CPSKT1900TMP.INC , cobol/copy/]
 - [cobol/copy/CPSKT1910TMP.INC , cobol/copy/]
 - [cobol/copy/SKT1900.INC , cobol/copy/]
 - [cobol/copy/SKT1910.INC , cobol/copy/]
 - [cobol/copy/SKT1915.INC , cobol/copy/]
 - [cobol/copy/SKT1920.INC , cobol/copy/]
 - [cobol/copy/SKT1930.INC , cobol/copy/]
 - [form/SKT1900.red , form/]
 - [form/SKT1900o.red , form/]
 - [form/SKT1910.red , form/]
 - [form/SKT1915.red , form/]
 - [form/SKT1920.red , form/]
 - [form/SKT1920o.red , form/]
 - [form/SKT1930.red , form/]
 - [lddef/yamanashi.bd , lddef/]
 - [scripts/kentan/sokatu1900.sh , scripts/kentan/]
 - [scripts/kentan/sokatu1910.sh , scripts/kentan/]
 - [scripts/kentan/sokatu1915.sh , scripts/kentan/]
 - [scripts/prgoption/directory , scripts/prgoption/]
 - [scripts/prgoption/prgoption.bd , scripts/prgoption/]
 - [scripts/prgoption/Prgoption.rb , scripts/prgoption/]
 - [scripts/prgoption/prgoption.sh , scripts/prgoption/]
 - [scripts/prgoption/SOKATU1910.exp , scripts/prgoption/]
 - [scripts/prgoption/SOKATU1910-YUSEN.opt , scripts/prgoption/]

