<?xml version="1.0"?>
<diagram xmlns:dia="http://www.lysator.liu.se/~alla/dia/">
  <dictionarydata>
    <element name="PRTYM" occurs="1">
      <appinfo>
        <embed object="string" length="16"/>
      </appinfo>
    </element>
    <element name="SEIYMD" occurs="1">
      <appinfo>
        <embed object="string" length="22"/>
      </appinfo>
    </element>
    <element name="HOSPCDN" occurs="1">
      <appinfo>
        <embed object="string" length="20"/>
      </appinfo>
    </element>
    <element name="ADRS" occurs="1">
      <appinfo>
        <embed object="string" length="100"/>
      </appinfo>
    </element>
    <element name="HOSPNAME" occurs="1">
      <appinfo>
        <embed object="string" length="100"/>
      </appinfo>
    </element>
    <element name="KAISETU" occurs="1">
      <appinfo>
        <embed object="string" length="40"/>
      </appinfo>
    </element>
    <element name="TENSUHYO" occurs="3">
      <appinfo>
        <embed object="string" length="2"/>
      </appinfo>
    </element>
    <element name="CITYNAME" occurs="1">
      <appinfo>
        <embed object="string" length="26"/>
      </appinfo>
    </element>
    <element name="KENSU" occurs="1">
      <appinfo>
        <embed object="string" length="5"/>
      </appinfo>
    </element>
    <element name="TENSU" occurs="1">
      <appinfo>
        <embed object="string" length="9"/>
      </appinfo>
    </element>
    <element name="YKZFTN" occurs="1">
      <appinfo>
        <embed object="string" length="9"/>
      </appinfo>
    </element>
    <element name="SKENSU" occurs="1">
      <appinfo>
        <embed object="string" length="5"/>
      </appinfo>
    </element>
    <element name="FTNGK" occurs="1">
      <appinfo>
        <embed object="string" length="9"/>
      </appinfo>
    </element>
  </dictionarydata>
  <diagramdata>
    <attribute name="background">
      <color val="#ffffff"/>
    </attribute>
    <attribute name="paper">
      <composite type="paper">
        <attribute name="name">
          <string>#B5-Japan#</string>
        </attribute>
        <attribute name="pswidth">
          <real val="18.2386"/>
        </attribute>
        <attribute name="psheight">
          <real val="25.7528"/>
        </attribute>
        <attribute name="tmargin">
          <real val="0"/>
        </attribute>
        <attribute name="bmargin">
          <real val="0"/>
        </attribute>
        <attribute name="lmargin">
          <real val="0"/>
        </attribute>
        <attribute name="rmargin">
          <real val="0"/>
        </attribute>
        <attribute name="is_portrait">
          <boolean val="true"/>
        </attribute>
        <attribute name="scaling">
          <real val="1"/>
        </attribute>
        <attribute name="fitto">
          <boolean val="false"/>
        </attribute>
      </composite>
    </attribute>
  </diagramdata>
  <layer name="&#199;&#216;&#183;&#202;" visible="true">
    <object type="Standard - Box" version="0" id="O0">
      <attribute name="obj_pos">
        <point val="6.99289,7.8713"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="6.97289,7.8513;16.1654,10.4888"/>
      </attribute>
      <attribute name="elem_corner">
        <point val="6.99289,7.8713"/>
      </attribute>
      <attribute name="elem_width">
        <real val="9.15248"/>
      </attribute>
      <attribute name="elem_height">
        <real val="2.59749"/>
      </attribute>
      <attribute name="border_width">
        <real val="0.04"/>
      </attribute>
      <attribute name="show_background">
        <boolean val="false"/>
      </attribute>
    </object>
    <object type="Standard - Box" version="0" id="O1">
      <attribute name="obj_pos">
        <point val="13.0341,2.60804"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="13.0291,2.60304;16.5393,3.95654"/>
      </attribute>
      <attribute name="elem_corner">
        <point val="13.0341,2.60804"/>
      </attribute>
      <attribute name="elem_width">
        <real val="3.50018"/>
      </attribute>
      <attribute name="elem_height">
        <real val="1.3435"/>
      </attribute>
      <attribute name="border_width">
        <real val="0.01"/>
      </attribute>
      <attribute name="show_background">
        <boolean val="false"/>
      </attribute>
    </object>
    <object type="Standard - Box" version="0" id="O2">
      <attribute name="obj_pos">
        <point val="4.15991,16.9812"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="4.15491,16.9762;16.6807,20.2389"/>
      </attribute>
      <attribute name="elem_corner">
        <point val="4.15991,16.9812"/>
      </attribute>
      <attribute name="elem_width">
        <real val="12.5158"/>
      </attribute>
      <attribute name="elem_height">
        <real val="3.25269"/>
      </attribute>
      <attribute name="border_width">
        <real val="0.01"/>
      </attribute>
      <attribute name="show_background">
        <boolean val="false"/>
      </attribute>
    </object>
    <object type="Standard - Box" version="0" id="O3">
      <attribute name="obj_pos">
        <point val="4.16035,20.2385"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="4.15535,20.2335;11.718,23.6024"/>
      </attribute>
      <attribute name="elem_corner">
        <point val="4.16035,20.2385"/>
      </attribute>
      <attribute name="elem_width">
        <real val="7.55263"/>
      </attribute>
      <attribute name="elem_height">
        <real val="3.35886"/>
      </attribute>
      <attribute name="border_width">
        <real val="0.01"/>
      </attribute>
      <attribute name="show_background">
        <boolean val="false"/>
      </attribute>
    </object>
    <object type="Standard - Box" version="0" id="O4">
      <attribute name="obj_pos">
        <point val="13.1563,21.1896"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="13.1513,21.1846;16.6797,23.6875"/>
      </attribute>
      <attribute name="elem_corner">
        <point val="13.1563,21.1896"/>
      </attribute>
      <attribute name="elem_width">
        <real val="3.51839"/>
      </attribute>
      <attribute name="elem_height">
        <real val="2.49293"/>
      </attribute>
      <attribute name="border_width">
        <real val="0.01"/>
      </attribute>
      <attribute name="show_background">
        <boolean val="false"/>
      </attribute>
    </object>
    <object type="Standard - Line" version="0" id="O5">
      <attribute name="obj_pos">
        <point val="16.5332,3.06328"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="13.0275,3.05828;16.5382,3.06828"/>
      </attribute>
      <attribute name="conn_endpoints">
        <point val="16.5332,3.06328"/>
        <point val="13.0325,3.06328"/>
      </attribute>
      <attribute name="numcp">
        <int val="1"/>
      </attribute>
      <attribute name="line_width">
        <real val="0.01"/>
      </attribute>
    </object>
    <object type="Standard - Line" version="0" id="O6">
      <attribute name="obj_pos">
        <point val="14.7829,3.06328"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="14.7779,3.05828;14.7892,3.95654"/>
      </attribute>
      <attribute name="conn_endpoints">
        <point val="14.7829,3.06328"/>
        <point val="14.7842,3.95154"/>
      </attribute>
      <attribute name="numcp">
        <int val="1"/>
      </attribute>
      <attribute name="line_width">
        <real val="0.01"/>
      </attribute>
      <connections>
        <connection handle="0" to="O5" connection="0"/>
        <connection handle="1" to="O1" connection="6"/>
      </connections>
    </object>
    <object type="Standard - Line" version="0" id="O7">
      <attribute name="obj_pos">
        <point val="13.4705,2.61159"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="13.4655,2.60659;13.4793,3.95009"/>
      </attribute>
      <attribute name="conn_endpoints">
        <point val="13.4705,2.61159"/>
        <point val="13.4743,3.94509"/>
      </attribute>
      <attribute name="numcp">
        <int val="1"/>
      </attribute>
      <attribute name="line_width">
        <real val="0.01"/>
      </attribute>
    </object>
    <object type="Standard - Line" version="0" id="O8">
      <attribute name="obj_pos">
        <point val="13.9206,3.06166"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="13.9156,3.05666;13.9256,3.95429"/>
      </attribute>
      <attribute name="conn_endpoints">
        <point val="13.9206,3.06166"/>
        <point val="13.9206,3.94929"/>
      </attribute>
      <attribute name="numcp">
        <int val="1"/>
      </attribute>
      <attribute name="line_width">
        <real val="0.01"/>
      </attribute>
    </object>
    <object type="Standard - Line" version="0" id="O9">
      <attribute name="obj_pos">
        <point val="14.3494,2.61409"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="14.3444,2.60909;14.3544,3.95679"/>
      </attribute>
      <attribute name="conn_endpoints">
        <point val="14.3494,2.61409"/>
        <point val="14.3494,3.95179"/>
      </attribute>
      <attribute name="numcp">
        <int val="1"/>
      </attribute>
      <attribute name="line_width">
        <real val="0.01"/>
      </attribute>
    </object>
    <object type="Standard - Line" version="0" id="O10">
      <attribute name="obj_pos">
        <point val="15.2245,2.61409"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="15.2195,2.60909;15.2295,3.95679"/>
      </attribute>
      <attribute name="conn_endpoints">
        <point val="15.2245,2.61409"/>
        <point val="15.2245,3.95179"/>
      </attribute>
      <attribute name="numcp">
        <int val="1"/>
      </attribute>
      <attribute name="line_width">
        <real val="0.01"/>
      </attribute>
    </object>
    <object type="Standard - Line" version="0" id="O11">
      <attribute name="obj_pos">
        <point val="15.6584,3.06166"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="15.6534,3.05666;15.6671,3.95679"/>
      </attribute>
      <attribute name="conn_endpoints">
        <point val="15.6584,3.06166"/>
        <point val="15.6621,3.95179"/>
      </attribute>
      <attribute name="numcp">
        <int val="1"/>
      </attribute>
      <attribute name="line_width">
        <real val="0.01"/>
      </attribute>
    </object>
    <object type="Standard - Line" version="0" id="O12">
      <attribute name="obj_pos">
        <point val="16.0959,3.06166"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="16.0909,3.05666;16.1047,3.95679"/>
      </attribute>
      <attribute name="conn_endpoints">
        <point val="16.0959,3.06166"/>
        <point val="16.0997,3.95179"/>
      </attribute>
      <attribute name="numcp">
        <int val="1"/>
      </attribute>
      <attribute name="line_width">
        <real val="0.01"/>
      </attribute>
    </object>
    <object type="Standard - Line" version="0" id="O13">
      <attribute name="obj_pos">
        <point val="9.9955,7.86612"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="9.9905,7.86112;10.0005,10.484"/>
      </attribute>
      <attribute name="conn_endpoints">
        <point val="9.9955,7.86612"/>
        <point val="9.9955,10.479"/>
      </attribute>
      <attribute name="numcp">
        <int val="1"/>
      </attribute>
      <attribute name="line_width">
        <real val="0.01"/>
      </attribute>
    </object>
    <object type="Standard - Line" version="0" id="O14">
      <attribute name="obj_pos">
        <point val="16.1454,9.17004"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="6.98789,9.16504;16.1504,9.17504"/>
      </attribute>
      <attribute name="conn_endpoints">
        <point val="16.1454,9.17004"/>
        <point val="6.99289,9.17004"/>
      </attribute>
      <attribute name="numcp">
        <int val="1"/>
      </attribute>
      <attribute name="line_width">
        <real val="0.01"/>
      </attribute>
      <connections>
        <connection handle="0" to="O0" connection="4"/>
        <connection handle="1" to="O0" connection="3"/>
      </connections>
    </object>
    <object type="Standard - Line" version="0" id="O15">
      <attribute name="obj_pos">
        <point val="12.0457,9.16473"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="12.0407,9.15973;12.0598,10.4721"/>
      </attribute>
      <attribute name="conn_endpoints">
        <point val="12.0457,9.16473"/>
        <point val="12.0548,10.4671"/>
      </attribute>
      <attribute name="numcp">
        <int val="1"/>
      </attribute>
      <attribute name="line_width">
        <real val="0.01"/>
      </attribute>
    </object>
    <object type="Standard - Line" version="0" id="O16">
      <attribute name="obj_pos">
        <point val="14.071,9.16473"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="14.0539,9.15973;14.076,10.4746"/>
      </attribute>
      <attribute name="conn_endpoints">
        <point val="14.071,9.16473"/>
        <point val="14.0589,10.4696"/>
      </attribute>
      <attribute name="numcp">
        <int val="1"/>
      </attribute>
      <attribute name="line_width">
        <real val="0.01"/>
      </attribute>
    </object>
    <object type="Standard - Line" version="0" id="O17">
      <attribute name="obj_pos">
        <point val="16.6834,17.616"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="4.16615,17.611;16.6884,17.6235"/>
      </attribute>
      <attribute name="conn_endpoints">
        <point val="16.6834,17.616"/>
        <point val="4.17115,17.6185"/>
      </attribute>
      <attribute name="numcp">
        <int val="1"/>
      </attribute>
      <attribute name="line_width">
        <real val="0.01"/>
      </attribute>
    </object>
    <object type="Standard - Line" version="0" id="O18">
      <attribute name="obj_pos">
        <point val="16.6709,18.2411"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="4.16615,18.2361;16.6759,18.2486"/>
      </attribute>
      <attribute name="conn_endpoints">
        <point val="16.6709,18.2411"/>
        <point val="4.17115,18.2436"/>
      </attribute>
      <attribute name="numcp">
        <int val="1"/>
      </attribute>
      <attribute name="line_width">
        <real val="0.01"/>
      </attribute>
    </object>
    <object type="Standard - Line" version="0" id="O19">
      <attribute name="obj_pos">
        <point val="11.7201,20.8471"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="4.15718,20.8421;11.7251,20.8571"/>
      </attribute>
      <attribute name="conn_endpoints">
        <point val="11.7201,20.8471"/>
        <point val="4.16218,20.8521"/>
      </attribute>
      <attribute name="numcp">
        <int val="1"/>
      </attribute>
      <attribute name="line_width">
        <real val="0.01"/>
      </attribute>
    </object>
    <object type="Standard - Line" version="0" id="O20">
      <attribute name="obj_pos">
        <point val="11.7112,21.4722"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="4.16969,21.4672;11.7162,21.4822"/>
      </attribute>
      <attribute name="conn_endpoints">
        <point val="11.7112,21.4722"/>
        <point val="4.17469,21.4772"/>
      </attribute>
      <attribute name="numcp">
        <int val="1"/>
      </attribute>
      <attribute name="line_width">
        <real val="0.01"/>
      </attribute>
    </object>
    <object type="Standard - Line" version="0" id="O21">
      <attribute name="obj_pos">
        <point val="6.79041,17.6219"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="6.78541,17.6169;6.79541,20.2398"/>
      </attribute>
      <attribute name="conn_endpoints">
        <point val="6.79041,17.6219"/>
        <point val="6.79041,20.2348"/>
      </attribute>
      <attribute name="numcp">
        <int val="1"/>
      </attribute>
      <attribute name="line_width">
        <real val="0.01"/>
      </attribute>
    </object>
    <object type="Standard - Line" version="0" id="O22">
      <attribute name="obj_pos">
        <point val="6.79041,20.8571"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="6.78541,20.8521;6.79541,23.6"/>
      </attribute>
      <attribute name="conn_endpoints">
        <point val="6.79041,20.8571"/>
        <point val="6.79041,23.595"/>
      </attribute>
      <attribute name="numcp">
        <int val="1"/>
      </attribute>
      <attribute name="line_width">
        <real val="0.01"/>
      </attribute>
    </object>
    <object type="Standard - Line" version="0" id="O23">
      <attribute name="obj_pos">
        <point val="13.1563,22.436"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="13.1513,22.431;16.6797,22.441"/>
      </attribute>
      <attribute name="conn_endpoints">
        <point val="13.1563,22.436"/>
        <point val="16.6747,22.436"/>
      </attribute>
      <attribute name="numcp">
        <int val="1"/>
      </attribute>
      <attribute name="line_width">
        <real val="0.01"/>
      </attribute>
      <connections>
        <connection handle="0" to="O4" connection="3"/>
        <connection handle="1" to="O4" connection="4"/>
      </connections>
    </object>
    <object type="Standard - Line" version="0" id="O24">
      <attribute name="obj_pos">
        <point val="13.1588,21.7926"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="13.1538,21.7876;16.6822,21.7976"/>
      </attribute>
      <attribute name="conn_endpoints">
        <point val="13.1588,21.7926"/>
        <point val="16.6772,21.7926"/>
      </attribute>
      <attribute name="numcp">
        <int val="1"/>
      </attribute>
      <attribute name="line_width">
        <real val="0.01"/>
      </attribute>
    </object>
    <object type="Standard - Line" version="0" id="O25">
      <attribute name="obj_pos">
        <point val="13.1713,23.0553"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="13.1663,23.0503;16.6947,23.0603"/>
      </attribute>
      <attribute name="conn_endpoints">
        <point val="13.1713,23.0553"/>
        <point val="16.6897,23.0553"/>
      </attribute>
      <attribute name="numcp">
        <int val="1"/>
      </attribute>
      <attribute name="line_width">
        <real val="0.01"/>
      </attribute>
    </object>
    <object type="Standard - Line" version="0" id="O26">
      <attribute name="obj_pos">
        <point val="14.6202,21.1925"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="14.6114,21.1875;14.6252,23.6829"/>
      </attribute>
      <attribute name="conn_endpoints">
        <point val="14.6202,21.1925"/>
        <point val="14.6164,23.6779"/>
      </attribute>
      <attribute name="numcp">
        <int val="1"/>
      </attribute>
      <attribute name="line_width">
        <real val="0.01"/>
      </attribute>
    </object>
    <object type="Standard - Line" version="0" id="O27">
      <attribute name="obj_pos">
        <point val="16.2185,13.3115"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="5.62101,13.2958;16.2235,13.3165"/>
      </attribute>
      <attribute name="conn_endpoints">
        <point val="16.2185,13.3115"/>
        <point val="5.62601,13.3008"/>
      </attribute>
      <attribute name="numcp">
        <int val="1"/>
      </attribute>
      <attribute name="line_width">
        <real val="0.01"/>
      </attribute>
    </object>
    <object type="Standard - Line" version="0" id="O28">
      <attribute name="obj_pos">
        <point val="11.7206,17.6276"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="11.708,17.6226;11.7256,20.2435"/>
      </attribute>
      <attribute name="conn_endpoints">
        <point val="11.7206,17.6276"/>
        <point val="11.713,20.2385"/>
      </attribute>
      <attribute name="numcp">
        <int val="1"/>
      </attribute>
      <attribute name="line_width">
        <real val="0.01"/>
      </attribute>
      <connections>
        <connection handle="1" to="O3" connection="2"/>
      </connections>
    </object>
  </layer>
  <layer name="&#202;&#184;&#187;&#250;" visible="true">
    <object type="Standard - Text" version="0" id="O29">
      <attribute name="obj_pos">
        <point val="14.8077,2.53429"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="12.9237,2.36078;16.6917,2.59078"/>
      </attribute>
      <attribute name="text">
        <composite type="text">
          <attribute name="string">
            <string>#(&#164;&#179;&#164;&#206;&#205;&#243;&#164;&#207;&#185;&#241;&#202;&#221;&#207;&#162;&#185;&#231;&#178;&#241;&#164;&#172;&#181;&#173;&#198;&#254;&#164;&#183;&#164;&#222;&#164;&#185;)#</string>
          </attribute>
          <attribute name="font">
            <font name="Courier"/>
          </attribute>
          <attribute name="height">
            <real val="0.23"/>
          </attribute>
          <attribute name="pos">
            <point val="14.8077,2.53429"/>
          </attribute>
          <attribute name="color">
            <color val="#000000"/>
          </attribute>
          <attribute name="alignment">
            <enum val="1"/>
          </attribute>
          <attribute name="single">
            <real val="0.141703"/>
          </attribute>
          <attribute name="multi">
            <real val="0.11615"/>
          </attribute>
        </composite>
      </attribute>
    </object>
    <object type="Standard - Text" version="0" id="O30">
      <attribute name="obj_pos">
        <point val="3.53596,2.29675"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="1.87552,1.995;5.1964,2.395"/>
      </attribute>
      <attribute name="text">
        <composite type="text">
          <attribute name="string">
            <string>#(&#185;&#241;&#202;&#221;&#207;&#162;&#185;&#231;&#178;&#241;&#196;&#243;&#189;&#208;)#</string>
          </attribute>
          <attribute name="font">
            <font name="Courier"/>
          </attribute>
          <attribute name="height">
            <real val="0.4"/>
          </attribute>
          <attribute name="pos">
            <point val="3.53596,2.29675"/>
          </attribute>
          <attribute name="color">
            <color val="#000000"/>
          </attribute>
          <attribute name="alignment">
            <enum val="1"/>
          </attribute>
          <attribute name="single">
            <real val="0.24644"/>
          </attribute>
          <attribute name="multi">
            <real val="0.202"/>
          </attribute>
        </composite>
      </attribute>
    </object>
    <object type="Standard - Text" version="0" id="O31">
      <attribute name="obj_pos">
        <point val="7.28653,5.2701"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="7.28653,4.80238;15.5649,5.42238"/>
      </attribute>
      <attribute name="text">
        <composite type="text">
          <attribute name="string">
            <string>#&#202;&#172;  &#184;&#169;&#195;&#177;&#176;&#229;&#206;&#197;&#200;&#241;&#189;&#245;&#192;&#174;&#182;&#226;&#192;&#193;&#181;&#225;&#189;&#241;#</string>
          </attribute>
          <attribute name="font">
            <font name="Courier"/>
          </attribute>
          <attribute name="height">
            <real val="0.62"/>
          </attribute>
          <attribute name="pos">
            <point val="7.28653,5.2701"/>
          </attribute>
          <attribute name="color">
            <color val="#000000"/>
          </attribute>
          <attribute name="alignment">
            <enum val="0"/>
          </attribute>
          <attribute name="single">
            <real val="0.381982"/>
          </attribute>
          <attribute name="multi">
            <real val="0.3131"/>
          </attribute>
        </composite>
      </attribute>
    </object>
    <object type="Standard - Text" version="0" id="O32">
      <attribute name="obj_pos">
        <point val="11.9552,5.82121"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="9.89076,5.51946;14.0196,5.91946"/>
      </attribute>
      <attribute name="text">
        <composite type="text">
          <attribute name="string">
            <string>#(&#200;&#239;&#205;&#195;&#188;&#212;&#202;&#221;&#184;&#177;&#178;&#195;&#198;&#254;&#188;&#212;&#205;&#209;)#</string>
          </attribute>
          <attribute name="font">
            <font name="Courier"/>
          </attribute>
          <attribute name="height">
            <real val="0.4"/>
          </attribute>
          <attribute name="pos">
            <point val="11.9552,5.82121"/>
          </attribute>
          <attribute name="color">
            <color val="#000000"/>
          </attribute>
          <attribute name="alignment">
            <enum val="1"/>
          </attribute>
          <attribute name="single">
            <real val="0.24644"/>
          </attribute>
          <attribute name="multi">
            <real val="0.202"/>
          </attribute>
        </composite>
      </attribute>
    </object>
    <object type="Standard - Text" version="0" id="O33">
      <attribute name="obj_pos">
        <point val="3.11648,6.4713"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="1.98568,6.19972;4.24728,6.55972"/>
      </attribute>
      <attribute name="text">
        <composite type="text">
          <attribute name="string">
            <string>#(&#179;&#198;&#187;&#212;&#196;&#174;&#194;&#188;&#196;&#185;)#</string>
          </attribute>
          <attribute name="font">
            <font name="Courier"/>
          </attribute>
          <attribute name="height">
            <real val="0.36"/>
          </attribute>
          <attribute name="pos">
            <point val="3.11648,6.4713"/>
          </attribute>
          <attribute name="color">
            <color val="#000000"/>
          </attribute>
          <attribute name="alignment">
            <enum val="1"/>
          </attribute>
          <attribute name="single">
            <real val="0.221796"/>
          </attribute>
          <attribute name="multi">
            <real val="0.1818"/>
          </attribute>
        </composite>
      </attribute>
    </object>
    <object type="Standard - Text" version="0" id="O34">
      <attribute name="obj_pos">
        <point val="8.52018,8.63965"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="7.10618,8.3379;9.93418,8.7379"/>
      </attribute>
      <attribute name="text">
        <composite type="text">
          <attribute name="string">
            <string>#&#176;&#229;&#206;&#197;&#181;&#161;&#180;&#216;&#165;&#179;&#161;&#188;&#165;&#201;#</string>
          </attribute>
          <attribute name="font">
            <font name="Courier"/>
          </attribute>
          <attribute name="height">
            <real val="0.4"/>
          </attribute>
          <attribute name="pos">
            <point val="8.52018,8.63965"/>
          </attribute>
          <attribute name="color">
            <color val="#000000"/>
          </attribute>
          <attribute name="alignment">
            <enum val="1"/>
          </attribute>
          <attribute name="single">
            <real val="0.24644"/>
          </attribute>
          <attribute name="multi">
            <real val="0.202"/>
          </attribute>
        </composite>
      </attribute>
    </object>
    <object type="Standard - Text" version="0" id="O35">
      <attribute name="obj_pos">
        <point val="8.53146,9.94753"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="7.38814,9.64578;9.67478,10.0458"/>
      </attribute>
      <attribute name="text">
        <composite type="text">
          <attribute name="string">
            <string>#&#201;&#189;      &#202;&#204;#</string>
          </attribute>
          <attribute name="font">
            <font name="Courier"/>
          </attribute>
          <attribute name="height">
            <real val="0.4"/>
          </attribute>
          <attribute name="pos">
            <point val="8.53146,9.94753"/>
          </attribute>
          <attribute name="color">
            <color val="#000000"/>
          </attribute>
          <attribute name="alignment">
            <enum val="1"/>
          </attribute>
          <attribute name="single">
            <real val="0.24644"/>
          </attribute>
          <attribute name="multi">
            <real val="0.202"/>
          </attribute>
        </composite>
      </attribute>
    </object>
    <object type="Standard - Text" version="0" id="O36">
      <attribute name="obj_pos">
        <point val="10.4455,9.96485"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="10.4455,9.6631;11.7464,10.0631"/>
      </attribute>
      <attribute name="text">
        <composite type="text">
          <attribute name="string">
            <string>#&#163;&#177;(&#176;&#229;)#</string>
          </attribute>
          <attribute name="font">
            <font name="Courier"/>
          </attribute>
          <attribute name="height">
            <real val="0.4"/>
          </attribute>
          <attribute name="pos">
            <point val="10.4455,9.96485"/>
          </attribute>
          <attribute name="color">
            <color val="#000000"/>
          </attribute>
          <attribute name="alignment">
            <enum val="0"/>
          </attribute>
          <attribute name="single">
            <real val="0.24644"/>
          </attribute>
          <attribute name="multi">
            <real val="0.202"/>
          </attribute>
        </composite>
      </attribute>
    </object>
    <object type="Standard - Text" version="0" id="O37">
      <attribute name="obj_pos">
        <point val="12.4933,9.97253"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="12.4933,9.67078;13.7942,10.0708"/>
      </attribute>
      <attribute name="text">
        <composite type="text">
          <attribute name="string">
            <string>#&#163;&#179;(&#187;&#245;)#</string>
          </attribute>
          <attribute name="font">
            <font name="Courier"/>
          </attribute>
          <attribute name="height">
            <real val="0.4"/>
          </attribute>
          <attribute name="pos">
            <point val="12.4933,9.97253"/>
          </attribute>
          <attribute name="color">
            <color val="#000000"/>
          </attribute>
          <attribute name="alignment">
            <enum val="0"/>
          </attribute>
          <attribute name="single">
            <real val="0.24644"/>
          </attribute>
          <attribute name="multi">
            <real val="0.202"/>
          </attribute>
        </composite>
      </attribute>
    </object>
    <object type="Standard - Text" version="0" id="O38">
      <attribute name="obj_pos">
        <point val="14.5186,9.97253"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="14.5186,9.67078;15.8195,10.0708"/>
      </attribute>
      <attribute name="text">
        <composite type="text">
          <attribute name="string">
            <string>#&#163;&#180;(&#196;&#180;)#</string>
          </attribute>
          <attribute name="font">
            <font name="Courier"/>
          </attribute>
          <attribute name="height">
            <real val="0.4"/>
          </attribute>
          <attribute name="pos">
            <point val="14.5186,9.97253"/>
          </attribute>
          <attribute name="color">
            <color val="#000000"/>
          </attribute>
          <attribute name="alignment">
            <enum val="0"/>
          </attribute>
          <attribute name="single">
            <real val="0.24644"/>
          </attribute>
          <attribute name="multi">
            <real val="0.202"/>
          </attribute>
        </composite>
      </attribute>
    </object>
    <object type="Standard - Text" version="0" id="O39">
      <attribute name="obj_pos">
        <point val="5.61537,12.6633"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="5.61537,12.3615;8.84737,12.7615"/>
      </attribute>
      <attribute name="text">
        <composite type="text">
          <attribute name="string">
            <string>#&#176;&#229;&#206;&#197;&#181;&#161;&#180;&#216;&#164;&#206;&#189;&#234;&#186;&#223;&#195;&#207;#</string>
          </attribute>
          <attribute name="font">
            <font name="Courier"/>
          </attribute>
          <attribute name="height">
            <real val="0.4"/>
          </attribute>
          <attribute name="pos">
            <point val="5.61537,12.6633"/>
          </attribute>
          <attribute name="color">
            <color val="#000000"/>
          </attribute>
          <attribute name="alignment">
            <enum val="0"/>
          </attribute>
          <attribute name="single">
            <real val="0.24644"/>
          </attribute>
          <attribute name="multi">
            <real val="0.202"/>
          </attribute>
        </composite>
      </attribute>
    </object>
    <object type="Standard - Text" version="0" id="O40">
      <attribute name="obj_pos">
        <point val="5.61537,13.1883"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="5.61537,12.8865;8.84737,13.2865"/>
      </attribute>
      <attribute name="text">
        <composite type="text">
          <attribute name="string">
            <string>#&#204;&#190;&#190;&#206;&#161;&#166;&#179;&#171;&#192;&#223;&#188;&#212;&#187;&#225;&#204;&#190;#</string>
          </attribute>
          <attribute name="font">
            <font name="Courier"/>
          </attribute>
          <attribute name="height">
            <real val="0.4"/>
          </attribute>
          <attribute name="pos">
            <point val="5.61537,13.1883"/>
          </attribute>
          <attribute name="color">
            <color val="#000000"/>
          </attribute>
          <attribute name="alignment">
            <enum val="0"/>
          </attribute>
          <attribute name="single">
            <real val="0.24644"/>
          </attribute>
          <attribute name="multi">
            <real val="0.202"/>
          </attribute>
        </composite>
      </attribute>
    </object>
    <object type="Standard - Text" version="0" id="O41">
      <attribute name="obj_pos">
        <point val="16.1669,13.2133"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="16.1669,12.9115;16.5709,13.3115"/>
      </attribute>
      <attribute name="text">
        <composite type="text">
          <attribute name="string">
            <string>#&#176;&#245;#</string>
          </attribute>
          <attribute name="font">
            <font name="Courier"/>
          </attribute>
          <attribute name="height">
            <real val="0.4"/>
          </attribute>
          <attribute name="pos">
            <point val="16.1669,13.2133"/>
          </attribute>
          <attribute name="color">
            <color val="#000000"/>
          </attribute>
          <attribute name="alignment">
            <enum val="0"/>
          </attribute>
          <attribute name="single">
            <real val="0.24644"/>
          </attribute>
          <attribute name="multi">
            <real val="0.202"/>
          </attribute>
        </composite>
      </attribute>
    </object>
    <object type="Standard - Text" version="0" id="O42">
      <attribute name="obj_pos">
        <point val="1.95656,15.3794"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="1.95656,15.0776;6.40056,15.4776"/>
      </attribute>
      <attribute name="text">
        <composite type="text">
          <attribute name="string">
            <string>#&#178;&#188;&#181;&#173;&#164;&#206;&#164;&#200;&#164;&#170;&#164;&#234;&#192;&#193;&#181;&#225;&#164;&#185;&#164;&#235;&#161;&#163;#</string>
          </attribute>
          <attribute name="font">
            <font name="Courier"/>
          </attribute>
          <attribute name="height">
            <real val="0.4"/>
          </attribute>
          <attribute name="pos">
            <point val="1.95656,15.3794"/>
          </attribute>
          <attribute name="color">
            <color val="#000000"/>
          </attribute>
          <attribute name="alignment">
            <enum val="0"/>
          </attribute>
          <attribute name="single">
            <real val="0.24644"/>
          </attribute>
          <attribute name="multi">
            <real val="0.202"/>
          </attribute>
        </composite>
      </attribute>
    </object>
    <object type="Standard - Text" version="0" id="O43">
      <attribute name="obj_pos">
        <point val="10.3454,17.4276"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="8.34964,17.1258;12.3412,17.5258"/>
      </attribute>
      <attribute name="text">
        <composite type="text">
          <attribute name="string">
            <string>#&#206;&#197;  &#205;&#220;  &#164;&#206;  &#181;&#235;  &#201;&#213;#</string>
          </attribute>
          <attribute name="font">
            <font name="Courier"/>
          </attribute>
          <attribute name="height">
            <real val="0.4"/>
          </attribute>
          <attribute name="pos">
            <point val="10.3454,17.4276"/>
          </attribute>
          <attribute name="color">
            <color val="#000000"/>
          </attribute>
          <attribute name="alignment">
            <enum val="1"/>
          </attribute>
          <attribute name="single">
            <real val="0.24644"/>
          </attribute>
          <attribute name="multi">
            <real val="0.202"/>
          </attribute>
        </composite>
      </attribute>
    </object>
    <object type="Standard - Text" version="0" id="O44">
      <attribute name="obj_pos">
        <point val="5.51965,18.1027"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="4.62277,17.8009;6.41653,18.2009"/>
      </attribute>
      <attribute name="text">
        <composite type="text">
          <attribute name="string">
            <string>#&#183;&#239;    &#191;&#244;#</string>
          </attribute>
          <attribute name="font">
            <font name="Courier"/>
          </attribute>
          <attribute name="height">
            <real val="0.4"/>
          </attribute>
          <attribute name="pos">
            <point val="5.51965,18.1027"/>
          </attribute>
          <attribute name="color">
            <color val="#000000"/>
          </attribute>
          <attribute name="alignment">
            <enum val="1"/>
          </attribute>
          <attribute name="single">
            <real val="0.24644"/>
          </attribute>
          <attribute name="multi">
            <real val="0.202"/>
          </attribute>
        </composite>
      </attribute>
    </object>
    <object type="Standard - Text" version="0" id="O45">
      <attribute name="obj_pos">
        <point val="9.30639,18.1104"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="7.71463,17.8086;10.8982,18.2086"/>
      </attribute>
      <attribute name="text">
        <composite type="text">
          <attribute name="string">
            <string>#&#193;&#237;    &#197;&#192;    &#191;&#244;#</string>
          </attribute>
          <attribute name="font">
            <font name="Courier"/>
          </attribute>
          <attribute name="height">
            <real val="0.4"/>
          </attribute>
          <attribute name="pos">
            <point val="9.30639,18.1104"/>
          </attribute>
          <attribute name="color">
            <color val="#000000"/>
          </attribute>
          <attribute name="alignment">
            <enum val="1"/>
          </attribute>
          <attribute name="single">
            <real val="0.24644"/>
          </attribute>
          <attribute name="multi">
            <real val="0.202"/>
          </attribute>
        </composite>
      </attribute>
    </object>
    <object type="Standard - Text" version="0" id="O46">
      <attribute name="obj_pos">
        <point val="14.246,18.1027"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="12.0927,17.8009;16.3993,18.2009"/>
      </attribute>
      <attribute name="text">
        <composite type="text">
          <attribute name="string">
            <string>#&#204;&#244; &#186;&#222; &#176;&#236; &#201;&#244; &#201;&#233; &#195;&#180; &#182;&#226;#</string>
          </attribute>
          <attribute name="font">
            <font name="Courier"/>
          </attribute>
          <attribute name="height">
            <real val="0.4"/>
          </attribute>
          <attribute name="pos">
            <point val="14.246,18.1027"/>
          </attribute>
          <attribute name="color">
            <color val="#000000"/>
          </attribute>
          <attribute name="alignment">
            <enum val="1"/>
          </attribute>
          <attribute name="single">
            <real val="0.24644"/>
          </attribute>
          <attribute name="multi">
            <real val="0.202"/>
          </attribute>
        </composite>
      </attribute>
    </object>
    <object type="Standard - Text" version="0" id="O47">
      <attribute name="obj_pos">
        <point val="7.92002,20.6652"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="5.44148,20.3634;10.3986,20.7634"/>
      </attribute>
      <attribute name="text">
        <composite type="text">
          <attribute name="string">
            <string>#&#198;&#254; &#177;&#161; &#187;&#254; &#191;&#169; &#187;&#246; &#206;&#197; &#205;&#220; &#200;&#241;#</string>
          </attribute>
          <attribute name="font">
            <font name="Courier"/>
          </attribute>
          <attribute name="height">
            <real val="0.4"/>
          </attribute>
          <attribute name="pos">
            <point val="7.92002,20.6652"/>
          </attribute>
          <attribute name="color">
            <color val="#000000"/>
          </attribute>
          <attribute name="alignment">
            <enum val="1"/>
          </attribute>
          <attribute name="single">
            <real val="0.24644"/>
          </attribute>
          <attribute name="multi">
            <real val="0.202"/>
          </attribute>
        </composite>
      </attribute>
    </object>
    <object type="Standard - Text" version="0" id="O48">
      <attribute name="obj_pos">
        <point val="5.50582,21.298"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="4.60894,20.9962;6.4027,21.3962"/>
      </attribute>
      <attribute name="text">
        <composite type="text">
          <attribute name="string">
            <string>#&#183;&#239;    &#191;&#244;#</string>
          </attribute>
          <attribute name="font">
            <font name="Courier"/>
          </attribute>
          <attribute name="height">
            <real val="0.4"/>
          </attribute>
          <attribute name="pos">
            <point val="5.50582,21.298"/>
          </attribute>
          <attribute name="color">
            <color val="#000000"/>
          </attribute>
          <attribute name="alignment">
            <enum val="1"/>
          </attribute>
          <attribute name="single">
            <real val="0.24644"/>
          </attribute>
          <attribute name="multi">
            <real val="0.202"/>
          </attribute>
        </composite>
      </attribute>
    </object>
    <object type="Standard - Text" version="0" id="O49">
      <attribute name="obj_pos">
        <point val="9.32023,21.3153"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="7.81735,21.0135;10.8231,21.4135"/>
      </attribute>
      <attribute name="text">
        <composite type="text">
          <attribute name="string">
            <string>#&#201;&#184; &#189;&#224; &#201;&#233; &#195;&#180; &#179;&#219;#</string>
          </attribute>
          <attribute name="font">
            <font name="Courier"/>
          </attribute>
          <attribute name="height">
            <real val="0.4"/>
          </attribute>
          <attribute name="pos">
            <point val="9.32023,21.3153"/>
          </attribute>
          <attribute name="color">
            <color val="#000000"/>
          </attribute>
          <attribute name="alignment">
            <enum val="1"/>
          </attribute>
          <attribute name="single">
            <real val="0.24644"/>
          </attribute>
          <attribute name="multi">
            <real val="0.202"/>
          </attribute>
        </composite>
      </attribute>
    </object>
    <object type="Standard - Text" version="0" id="O50">
      <attribute name="obj_pos">
        <point val="6.39479,19.9401"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="6.19279,19.6383;6.59679,20.0383"/>
      </attribute>
      <attribute name="text">
        <composite type="text">
          <attribute name="string">
            <string>#&#183;&#239;#</string>
          </attribute>
          <attribute name="font">
            <font name="Courier"/>
          </attribute>
          <attribute name="height">
            <real val="0.4"/>
          </attribute>
          <attribute name="pos">
            <point val="6.39479,19.9401"/>
          </attribute>
          <attribute name="color">
            <color val="#000000"/>
          </attribute>
          <attribute name="alignment">
            <enum val="1"/>
          </attribute>
          <attribute name="single">
            <real val="0.24644"/>
          </attribute>
          <attribute name="multi">
            <real val="0.202"/>
          </attribute>
        </composite>
      </attribute>
    </object>
    <object type="Standard - Text" version="0" id="O51">
      <attribute name="obj_pos">
        <point val="11.42,19.9478"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="11.218,19.646;11.622,20.046"/>
      </attribute>
      <attribute name="text">
        <composite type="text">
          <attribute name="string">
            <string>#&#197;&#192;#</string>
          </attribute>
          <attribute name="font">
            <font name="Courier"/>
          </attribute>
          <attribute name="height">
            <real val="0.4"/>
          </attribute>
          <attribute name="pos">
            <point val="11.42,19.9478"/>
          </attribute>
          <attribute name="color">
            <color val="#000000"/>
          </attribute>
          <attribute name="alignment">
            <enum val="1"/>
          </attribute>
          <attribute name="single">
            <real val="0.24644"/>
          </attribute>
          <attribute name="multi">
            <real val="0.202"/>
          </attribute>
        </composite>
      </attribute>
    </object>
    <object type="Standard - Text" version="0" id="O52">
      <attribute name="obj_pos">
        <point val="16.3458,19.9478"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="16.1438,19.646;16.5478,20.046"/>
      </attribute>
      <attribute name="text">
        <composite type="text">
          <attribute name="string">
            <string>#&#177;&#223;#</string>
          </attribute>
          <attribute name="font">
            <font name="Courier"/>
          </attribute>
          <attribute name="height">
            <real val="0.4"/>
          </attribute>
          <attribute name="pos">
            <point val="16.3458,19.9478"/>
          </attribute>
          <attribute name="color">
            <color val="#000000"/>
          </attribute>
          <attribute name="alignment">
            <enum val="1"/>
          </attribute>
          <attribute name="single">
            <real val="0.24644"/>
          </attribute>
          <attribute name="multi">
            <real val="0.202"/>
          </attribute>
        </composite>
      </attribute>
    </object>
    <object type="Standard - Text" version="0" id="O53">
      <attribute name="obj_pos">
        <point val="6.44426,22.9233"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="6.24226,22.6215;6.64626,23.0215"/>
      </attribute>
      <attribute name="text">
        <composite type="text">
          <attribute name="string">
            <string>#&#183;&#239;#</string>
          </attribute>
          <attribute name="font">
            <font name="Courier"/>
          </attribute>
          <attribute name="height">
            <real val="0.4"/>
          </attribute>
          <attribute name="pos">
            <point val="6.44426,22.9233"/>
          </attribute>
          <attribute name="color">
            <color val="#000000"/>
          </attribute>
          <attribute name="alignment">
            <enum val="1"/>
          </attribute>
          <attribute name="single">
            <real val="0.24644"/>
          </attribute>
          <attribute name="multi">
            <real val="0.202"/>
          </attribute>
        </composite>
      </attribute>
    </object>
    <object type="Standard - Text" version="0" id="O54">
      <attribute name="obj_pos">
        <point val="11.4419,22.9483"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="11.2399,22.6465;11.6439,23.0465"/>
      </attribute>
      <attribute name="text">
        <composite type="text">
          <attribute name="string">
            <string>#&#177;&#223;#</string>
          </attribute>
          <attribute name="font">
            <font name="Courier"/>
          </attribute>
          <attribute name="height">
            <real val="0.4"/>
          </attribute>
          <attribute name="pos">
            <point val="11.4419,22.9483"/>
          </attribute>
          <attribute name="color">
            <color val="#000000"/>
          </attribute>
          <attribute name="alignment">
            <enum val="1"/>
          </attribute>
          <attribute name="single">
            <real val="0.24644"/>
          </attribute>
          <attribute name="multi">
            <real val="0.202"/>
          </attribute>
        </composite>
      </attribute>
    </object>
    <object type="Standard - Text" version="0" id="O55">
      <attribute name="obj_pos">
        <point val="14.893,21.0916"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="12.719,20.903;17.067,21.153"/>
      </attribute>
      <attribute name="text">
        <composite type="text">
          <attribute name="string">
            <string>#(&#164;&#179;&#164;&#206;&#182;&#245;&#205;&#243;&#164;&#207;&#185;&#241;&#202;&#221;&#207;&#162;&#185;&#231;&#178;&#241;&#164;&#172;&#181;&#173;&#198;&#254;&#164;&#183;&#164;&#222;&#164;&#185;)#</string>
          </attribute>
          <attribute name="font">
            <font name="Courier"/>
          </attribute>
          <attribute name="height">
            <real val="0.25"/>
          </attribute>
          <attribute name="pos">
            <point val="14.893,21.0916"/>
          </attribute>
          <attribute name="color">
            <color val="#000000"/>
          </attribute>
          <attribute name="alignment">
            <enum val="1"/>
          </attribute>
          <attribute name="single">
            <real val="0.154025"/>
          </attribute>
          <attribute name="multi">
            <real val="0.12625"/>
          </attribute>
        </composite>
      </attribute>
    </object>
    <object type="Standard - Text" version="0" id="O56">
      <attribute name="obj_pos">
        <point val="13.2402,2.89108"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="13.0382,2.7402;13.4422,2.9402"/>
      </attribute>
      <attribute name="text">
        <composite type="text">
          <attribute name="string">
            <string>#&#182;&#232;&#202;&#172;#</string>
          </attribute>
          <attribute name="font">
            <font name="Courier"/>
          </attribute>
          <attribute name="height">
            <real val="0.2"/>
          </attribute>
          <attribute name="pos">
            <point val="13.2402,2.89108"/>
          </attribute>
          <attribute name="color">
            <color val="#000000"/>
          </attribute>
          <attribute name="alignment">
            <enum val="1"/>
          </attribute>
          <attribute name="single">
            <real val="0.12322"/>
          </attribute>
          <attribute name="multi">
            <real val="0.101"/>
          </attribute>
        </composite>
      </attribute>
    </object>
    <object type="Standard - Text" version="0" id="O57">
      <attribute name="obj_pos">
        <point val="13.9091,2.90114"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="13.7828,2.71254;14.0353,2.96254"/>
      </attribute>
      <attribute name="text">
        <composite type="text">
          <attribute name="string">
            <string>#&#183;&#184;#</string>
          </attribute>
          <attribute name="font">
            <font name="Courier"/>
          </attribute>
          <attribute name="height">
            <real val="0.25"/>
          </attribute>
          <attribute name="pos">
            <point val="13.9091,2.90114"/>
          </attribute>
          <attribute name="color">
            <color val="#000000"/>
          </attribute>
          <attribute name="alignment">
            <enum val="1"/>
          </attribute>
          <attribute name="single">
            <real val="0.154025"/>
          </attribute>
          <attribute name="multi">
            <real val="0.12625"/>
          </attribute>
        </composite>
      </attribute>
    </object>
    <object type="Standard - Text" version="0" id="O58">
      <attribute name="obj_pos">
        <point val="14.771,2.90154"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="14.5185,2.71294;15.0235,2.96294"/>
      </attribute>
      <attribute name="text">
        <composite type="text">
          <attribute name="string">
            <string>#&#195;&#180;&#197;&#246;#</string>
          </attribute>
          <attribute name="font">
            <font name="Courier"/>
          </attribute>
          <attribute name="height">
            <real val="0.25"/>
          </attribute>
          <attribute name="pos">
            <point val="14.771,2.90154"/>
          </attribute>
          <attribute name="color">
            <color val="#000000"/>
          </attribute>
          <attribute name="alignment">
            <enum val="1"/>
          </attribute>
          <attribute name="single">
            <real val="0.154025"/>
          </attribute>
          <attribute name="multi">
            <real val="0.12625"/>
          </attribute>
        </composite>
      </attribute>
    </object>
    <object type="Standard - Text" version="0" id="O59">
      <attribute name="obj_pos">
        <point val="15.8587,2.91404"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="15.6062,2.72544;16.1112,2.97544"/>
      </attribute>
      <attribute name="text">
        <composite type="text">
          <attribute name="string">
            <string>#&#186;&#253;&#200;&#214;#</string>
          </attribute>
          <attribute name="font">
            <font name="Courier"/>
          </attribute>
          <attribute name="height">
            <real val="0.25"/>
          </attribute>
          <attribute name="pos">
            <point val="15.8587,2.91404"/>
          </attribute>
          <attribute name="color">
            <color val="#000000"/>
          </attribute>
          <attribute name="alignment">
            <enum val="1"/>
          </attribute>
          <attribute name="single">
            <real val="0.154025"/>
          </attribute>
          <attribute name="multi">
            <real val="0.12625"/>
          </attribute>
        </composite>
      </attribute>
    </object>
    <object type="Standard - Text" version="0" id="O60">
      <attribute name="obj_pos">
        <point val="13.1208,3.63124"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="13.1208,3.40492;13.4238,3.70492"/>
      </attribute>
      <attribute name="text">
        <composite type="text">
          <attribute name="string">
            <string>#&#163;&#185;#</string>
          </attribute>
          <attribute name="font">
            <font name="Courier"/>
          </attribute>
          <attribute name="height">
            <real val="0.3"/>
          </attribute>
          <attribute name="pos">
            <point val="13.1208,3.63124"/>
          </attribute>
          <attribute name="color">
            <color val="#000000"/>
          </attribute>
          <attribute name="alignment">
            <enum val="0"/>
          </attribute>
          <attribute name="single">
            <real val="0.18483"/>
          </attribute>
          <attribute name="multi">
            <real val="0.1515"/>
          </attribute>
        </composite>
      </attribute>
    </object>
  </layer>
  <layer name="&#186;&#185;&#164;&#183;&#185;&#254;&#164;&#223;" visible="true">
    <object type="Embed - Text" version="0" id="O61">
      <attribute name="obj_pos">
        <point val="2.32625,16.1359"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="2.32625,15.8341;6.77025,16.2341"/>
      </attribute>
      <attribute name="dnode_path">
        <string>#SEIYMD#</string>
      </attribute>
      <attribute name="embed_text_string">
        <enum val="0"/>
      </attribute>
      <attribute name="text">
        <composite type="text">
          <attribute name="string">
            <string>#&#202;&#191;&#192;&#174;&#163;&#177;&#163;&#180;&#199;&#175;&#163;&#176;&#163;&#182;&#183;&#238;&#163;&#176;&#163;&#177;&#198;&#252;#</string>
          </attribute>
          <attribute name="font">
            <font name="Courier"/>
          </attribute>
          <attribute name="height">
            <real val="0.4"/>
          </attribute>
          <attribute name="pos">
            <point val="2.32625,16.1359"/>
          </attribute>
          <attribute name="color">
            <color val="#000000"/>
          </attribute>
          <attribute name="alignment">
            <enum val="0"/>
          </attribute>
          <attribute name="single">
            <real val="0.24644"/>
          </attribute>
          <attribute name="multi">
            <real val="0.202"/>
          </attribute>
        </composite>
      </attribute>
    </object>
    <object type="Embed - Text" version="0" id="O62">
      <attribute name="obj_pos">
        <point val="10.3461,8.73162"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="10.3461,8.39215;14.8911,8.84215"/>
      </attribute>
      <attribute name="dnode_path">
        <string>#HOSPCDN#</string>
      </attribute>
      <attribute name="embed_text_string">
        <enum val="0"/>
      </attribute>
      <attribute name="text">
        <composite type="text">
          <attribute name="string">
            <string>#&#163;&#177;&#163;&#178;&#163;&#179;&#163;&#180;&#163;&#181;&#163;&#182;&#163;&#183;&#163;&#184;&#163;&#185;&#163;&#176;#</string>
          </attribute>
          <attribute name="font">
            <font name="Courier"/>
          </attribute>
          <attribute name="height">
            <real val="0.45"/>
          </attribute>
          <attribute name="pos">
            <point val="10.3461,8.73162"/>
          </attribute>
          <attribute name="color">
            <color val="#000000"/>
          </attribute>
          <attribute name="alignment">
            <enum val="0"/>
          </attribute>
          <attribute name="single">
            <real val="0.277245"/>
          </attribute>
          <attribute name="multi">
            <real val="0.22725"/>
          </attribute>
        </composite>
      </attribute>
    </object>
    <object type="Embed - Text" version="0" id="O63">
      <attribute name="obj_pos">
        <point val="9.08684,11.7394"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="9.08684,11.5131;16.6618,12.1131"/>
      </attribute>
      <attribute name="dnode_path">
        <string>#ADRS#</string>
      </attribute>
      <attribute name="embed_text_column">
        <int val="50"/>
      </attribute>
      <attribute name="embed_text_string">
        <enum val="0"/>
      </attribute>
      <attribute name="text">
        <composite type="text">
          <attribute name="string">
            <string>#&#164;&#162;&#164;&#162;&#164;&#162;&#164;&#162;&#164;&#162;&#164;&#162;&#164;&#162;&#164;&#162;&#164;&#162;&#164;&#162;&#164;&#162;&#164;&#162;&#164;&#162;&#164;&#162;&#164;&#162;&#164;&#162;&#164;&#162;&#164;&#162;&#164;&#162;&#164;&#162;&#164;&#162;&#164;&#162;&#164;&#162;&#164;&#162;&#164;&#162;
&#164;&#162;&#164;&#162;&#164;&#162;&#164;&#162;&#164;&#162;&#164;&#162;&#164;&#162;&#164;&#162;&#164;&#162;&#164;&#162;&#164;&#162;&#164;&#162;&#164;&#162;&#164;&#162;&#164;&#162;&#164;&#162;&#164;&#162;&#164;&#162;&#164;&#162;&#164;&#162;#</string>
          </attribute>
          <attribute name="font">
            <font name="Courier"/>
          </attribute>
          <attribute name="height">
            <real val="0.3"/>
          </attribute>
          <attribute name="pos">
            <point val="9.08684,11.7394"/>
          </attribute>
          <attribute name="color">
            <color val="#000000"/>
          </attribute>
          <attribute name="alignment">
            <enum val="0"/>
          </attribute>
          <attribute name="single">
            <real val="0.18483"/>
          </attribute>
          <attribute name="multi">
            <real val="0.1515"/>
          </attribute>
        </composite>
      </attribute>
    </object>
    <object type="Embed - Text" version="0" id="O64">
      <attribute name="obj_pos">
        <point val="9.08684,12.4387"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="9.08684,12.2124;15.1468,12.8124"/>
      </attribute>
      <attribute name="dnode_path">
        <string>#HOSPNAME#</string>
      </attribute>
      <attribute name="embed_text_column">
        <int val="50"/>
      </attribute>
      <attribute name="embed_text_string">
        <enum val="0"/>
      </attribute>
      <attribute name="text">
        <composite type="text">
          <attribute name="string">
            <string>#&#164;&#162;&#164;&#162;&#164;&#162;&#164;&#162;&#164;&#162;&#164;&#162;&#164;&#162;&#164;&#162;&#164;&#162;&#164;&#162;&#164;&#162;&#164;&#162;&#164;&#162;&#164;&#162;&#164;&#162;&#164;&#162;&#164;&#162;&#164;&#162;&#164;&#162;&#164;&#162;
&#164;&#162;&#164;&#162;&#164;&#162;&#164;&#162;&#164;&#162;&#164;&#162;&#164;&#162;&#164;&#162;&#164;&#162;&#164;&#162;&#164;&#162;&#164;&#162;&#164;&#162;&#164;&#162;&#164;&#162;&#164;&#162;&#164;&#162;&#164;&#162;&#164;&#162;&#164;&#162;#</string>
          </attribute>
          <attribute name="font">
            <font name="Courier"/>
          </attribute>
          <attribute name="height">
            <real val="0.3"/>
          </attribute>
          <attribute name="pos">
            <point val="9.08684,12.4387"/>
          </attribute>
          <attribute name="color">
            <color val="#000000"/>
          </attribute>
          <attribute name="alignment">
            <enum val="0"/>
          </attribute>
          <attribute name="single">
            <real val="0.18483"/>
          </attribute>
          <attribute name="multi">
            <real val="0.1515"/>
          </attribute>
        </composite>
      </attribute>
    </object>
    <object type="Embed - Text" version="0" id="O65">
      <attribute name="obj_pos">
        <point val="9.08684,13.152"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="9.08684,12.8955;15.9548,13.2355"/>
      </attribute>
      <attribute name="dnode_path">
        <string>#KAISETU#</string>
      </attribute>
      <attribute name="embed_text_string">
        <enum val="0"/>
      </attribute>
      <attribute name="text">
        <composite type="text">
          <attribute name="string">
            <string>#&#164;&#162;&#164;&#162;&#164;&#162;&#164;&#162;&#164;&#162;&#164;&#162;&#164;&#162;&#164;&#162;&#164;&#162;&#164;&#162;&#164;&#162;&#164;&#162;&#164;&#162;&#164;&#162;&#164;&#162;&#164;&#162;&#164;&#162;&#164;&#162;&#164;&#162;&#164;&#162;#</string>
          </attribute>
          <attribute name="font">
            <font name="Courier"/>
          </attribute>
          <attribute name="height">
            <real val="0.34"/>
          </attribute>
          <attribute name="pos">
            <point val="9.08684,13.152"/>
          </attribute>
          <attribute name="color">
            <color val="#000000"/>
          </attribute>
          <attribute name="alignment">
            <enum val="0"/>
          </attribute>
          <attribute name="single">
            <real val="0.209474"/>
          </attribute>
          <attribute name="multi">
            <real val="0.1717"/>
          </attribute>
        </composite>
      </attribute>
    </object>
    <object type="Embed - Text" version="0" id="O66">
      <attribute name="obj_pos">
        <point val="7.23036,5.30006"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="2.22076,4.83234;7.23036,5.45234"/>
      </attribute>
      <attribute name="dnode_path">
        <string>#PRTYM#</string>
      </attribute>
      <attribute name="embed_text_string">
        <enum val="0"/>
      </attribute>
      <attribute name="text">
        <composite type="text">
          <attribute name="string">
            <string>#&#202;&#191;&#192;&#174;&#163;&#177;&#163;&#180;&#199;&#175;&#163;&#176;&#163;&#181;&#183;&#238;#</string>
          </attribute>
          <attribute name="font">
            <font name="Courier"/>
          </attribute>
          <attribute name="height">
            <real val="0.62"/>
          </attribute>
          <attribute name="pos">
            <point val="7.23036,5.30006"/>
          </attribute>
          <attribute name="color">
            <color val="#000000"/>
          </attribute>
          <attribute name="alignment">
            <enum val="2"/>
          </attribute>
          <attribute name="single">
            <real val="0.381982"/>
          </attribute>
          <attribute name="multi">
            <real val="0.3131"/>
          </attribute>
        </composite>
      </attribute>
    </object>
    <object type="Embed - Text" version="0" id="O67">
      <attribute name="obj_pos">
        <point val="10.2887,10.0944"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="10.2887,9.56633;10.9957,10.2663"/>
      </attribute>
      <attribute name="dnode_path">
        <string>#TENSUHYO[0]#</string>
      </attribute>
      <attribute name="embed_text_string">
        <enum val="0"/>
      </attribute>
      <attribute name="text">
        <composite type="text">
          <attribute name="string">
            <string>#&#161;&#251;#</string>
          </attribute>
          <attribute name="font">
            <font name="Courier"/>
          </attribute>
          <attribute name="height">
            <real val="0.7"/>
          </attribute>
          <attribute name="pos">
            <point val="10.2887,10.0944"/>
          </attribute>
          <attribute name="color">
            <color val="#000000"/>
          </attribute>
          <attribute name="alignment">
            <enum val="0"/>
          </attribute>
          <attribute name="single">
            <real val="0.43127"/>
          </attribute>
          <attribute name="multi">
            <real val="0.3535"/>
          </attribute>
        </composite>
      </attribute>
    </object>
    <object type="Embed - Text" version="0" id="O68">
      <attribute name="obj_pos">
        <point val="12.339,10.1258"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="12.339,9.59773;13.046,10.2977"/>
      </attribute>
      <attribute name="dnode_path">
        <string>#TENSUHYO[1]#</string>
      </attribute>
      <attribute name="embed_text_string">
        <enum val="0"/>
      </attribute>
      <attribute name="text">
        <composite type="text">
          <attribute name="string">
            <string>#&#161;&#251;#</string>
          </attribute>
          <attribute name="font">
            <font name="Courier"/>
          </attribute>
          <attribute name="height">
            <real val="0.7"/>
          </attribute>
          <attribute name="pos">
            <point val="12.339,10.1258"/>
          </attribute>
          <attribute name="color">
            <color val="#000000"/>
          </attribute>
          <attribute name="alignment">
            <enum val="0"/>
          </attribute>
          <attribute name="single">
            <real val="0.43127"/>
          </attribute>
          <attribute name="multi">
            <real val="0.3535"/>
          </attribute>
        </composite>
      </attribute>
    </object>
    <object type="Embed - Text" version="0" id="O69">
      <attribute name="obj_pos">
        <point val="14.3643,10.1258"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="14.3643,9.59773;15.0713,10.2977"/>
      </attribute>
      <attribute name="dnode_path">
        <string>#TENSUHYO[2]#</string>
      </attribute>
      <attribute name="embed_text_string">
        <enum val="0"/>
      </attribute>
      <attribute name="text">
        <composite type="text">
          <attribute name="string">
            <string>#&#161;&#251;#</string>
          </attribute>
          <attribute name="font">
            <font name="Courier"/>
          </attribute>
          <attribute name="height">
            <real val="0.7"/>
          </attribute>
          <attribute name="pos">
            <point val="14.3643,10.1258"/>
          </attribute>
          <attribute name="color">
            <color val="#000000"/>
          </attribute>
          <attribute name="alignment">
            <enum val="0"/>
          </attribute>
          <attribute name="single">
            <real val="0.43127"/>
          </attribute>
          <attribute name="multi">
            <real val="0.3535"/>
          </attribute>
        </composite>
      </attribute>
    </object>
    <object type="Embed - Text" version="0" id="O70">
      <attribute name="obj_pos">
        <point val="2.02709,7.33755"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="2.02709,7.0358;7.27909,7.4358"/>
      </attribute>
      <attribute name="dnode_path">
        <string>#CITYNAME#</string>
      </attribute>
      <attribute name="embed_text_string">
        <enum val="0"/>
      </attribute>
      <attribute name="text">
        <composite type="text">
          <attribute name="string">
            <string>#&#164;&#162;&#164;&#162;&#164;&#162;&#164;&#162;&#164;&#162;&#164;&#162;&#164;&#162;&#164;&#162;&#164;&#162;&#164;&#162;&#164;&#162;&#164;&#162;&#164;&#162;#</string>
          </attribute>
          <attribute name="font">
            <font name="Courier"/>
          </attribute>
          <attribute name="height">
            <real val="0.4"/>
          </attribute>
          <attribute name="pos">
            <point val="2.02709,7.33755"/>
          </attribute>
          <attribute name="color">
            <color val="#000000"/>
          </attribute>
          <attribute name="alignment">
            <enum val="0"/>
          </attribute>
          <attribute name="single">
            <real val="0.24644"/>
          </attribute>
          <attribute name="multi">
            <real val="0.202"/>
          </attribute>
        </composite>
      </attribute>
    </object>
    <object type="Embed - Text" version="0" id="O71">
      <attribute name="obj_pos">
        <point val="6.40439,19.2992"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="3.37439,18.7832;6.40439,19.3832"/>
      </attribute>
      <attribute name="dnode_path">
        <string>#KENSU#</string>
      </attribute>
      <attribute name="embed_text_string">
        <enum val="0"/>
      </attribute>
      <attribute name="text">
        <composite type="text">
          <attribute name="string">
            <string>#9,999#</string>
          </attribute>
          <attribute name="font">
            <font name="Mincho"/>
          </attribute>
          <attribute name="height">
            <real val="0.6"/>
          </attribute>
          <attribute name="pos">
            <point val="6.40439,19.2992"/>
          </attribute>
          <attribute name="color">
            <color val="#000000"/>
          </attribute>
          <attribute name="alignment">
            <enum val="2"/>
          </attribute>
          <attribute name="single">
            <real val="0.606"/>
          </attribute>
          <attribute name="multi">
            <real val="0.303"/>
          </attribute>
        </composite>
      </attribute>
    </object>
    <object type="Embed - Text" version="0" id="O72">
      <attribute name="obj_pos">
        <point val="10.9,19.3"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="5.446,18.784;10.9,19.384"/>
      </attribute>
      <attribute name="dnode_path">
        <string>#TENSU#</string>
      </attribute>
      <attribute name="embed_text_string">
        <enum val="0"/>
      </attribute>
      <attribute name="text">
        <composite type="text">
          <attribute name="string">
            <string>#9,999,999#</string>
          </attribute>
          <attribute name="font">
            <font name="Mincho"/>
          </attribute>
          <attribute name="height">
            <real val="0.6"/>
          </attribute>
          <attribute name="pos">
            <point val="10.9,19.3"/>
          </attribute>
          <attribute name="color">
            <color val="#000000"/>
          </attribute>
          <attribute name="alignment">
            <enum val="2"/>
          </attribute>
          <attribute name="single">
            <real val="0.606"/>
          </attribute>
          <attribute name="multi">
            <real val="0.303"/>
          </attribute>
        </composite>
      </attribute>
    </object>
    <object type="Embed - Text" version="0" id="O73">
      <attribute name="obj_pos">
        <point val="16,19.3"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="10.546,18.784;16,19.384"/>
      </attribute>
      <attribute name="dnode_path">
        <string>#YKZFTN#</string>
      </attribute>
      <attribute name="embed_text_string">
        <enum val="0"/>
      </attribute>
      <attribute name="text">
        <composite type="text">
          <attribute name="string">
            <string>#9,999,999#</string>
          </attribute>
          <attribute name="font">
            <font name="Mincho"/>
          </attribute>
          <attribute name="height">
            <real val="0.6"/>
          </attribute>
          <attribute name="pos">
            <point val="16,19.3"/>
          </attribute>
          <attribute name="color">
            <color val="#000000"/>
          </attribute>
          <attribute name="alignment">
            <enum val="2"/>
          </attribute>
          <attribute name="single">
            <real val="0.606"/>
          </attribute>
          <attribute name="multi">
            <real val="0.303"/>
          </attribute>
        </composite>
      </attribute>
    </object>
    <object type="Embed - Text" version="0" id="O74">
      <attribute name="obj_pos">
        <point val="6.4,22.3"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="3.37,21.784;6.4,22.384"/>
      </attribute>
      <attribute name="dnode_path">
        <string>#SKENSU#</string>
      </attribute>
      <attribute name="embed_text_string">
        <enum val="0"/>
      </attribute>
      <attribute name="text">
        <composite type="text">
          <attribute name="string">
            <string>#9,999#</string>
          </attribute>
          <attribute name="font">
            <font name="Mincho"/>
          </attribute>
          <attribute name="height">
            <real val="0.6"/>
          </attribute>
          <attribute name="pos">
            <point val="6.4,22.3"/>
          </attribute>
          <attribute name="color">
            <color val="#000000"/>
          </attribute>
          <attribute name="alignment">
            <enum val="2"/>
          </attribute>
          <attribute name="single">
            <real val="0.606"/>
          </attribute>
          <attribute name="multi">
            <real val="0.303"/>
          </attribute>
        </composite>
      </attribute>
    </object>
    <object type="Embed - Text" version="0" id="O75">
      <attribute name="obj_pos">
        <point val="10.9,22.3"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="5.446,21.784;10.9,22.384"/>
      </attribute>
      <attribute name="dnode_path">
        <string>#FTNGK#</string>
      </attribute>
      <attribute name="embed_text_string">
        <enum val="0"/>
      </attribute>
      <attribute name="text">
        <composite type="text">
          <attribute name="string">
            <string>#9,999,999#</string>
          </attribute>
          <attribute name="font">
            <font name="Mincho"/>
          </attribute>
          <attribute name="height">
            <real val="0.6"/>
          </attribute>
          <attribute name="pos">
            <point val="10.9,22.3"/>
          </attribute>
          <attribute name="color">
            <color val="#000000"/>
          </attribute>
          <attribute name="alignment">
            <enum val="2"/>
          </attribute>
          <attribute name="single">
            <real val="0.606"/>
          </attribute>
          <attribute name="multi">
            <real val="0.303"/>
          </attribute>
        </composite>
      </attribute>
    </object>
  </layer>
</diagram>
