---
 - [cobol/SEIKYU3821.CBL , cobol/]
 - [cobol/SEIKYU3823.CBL , cobol/]
 - [cobol/SEIKYU3825.CBL , cobol/]
 - [cobol/SOKATU3800.CBL , cobol/]
 - [cobol/SOKATU3810.CBL , cobol/]
 - [cobol/SOKATU3815.CBL , cobol/]
 - [cobol/copy/CPSKT3800TMP.INC , cobol/copy/]
 - [cobol/copy/CPSKT3810TMP.INC , cobol/copy/]
 - [cobol/copy/SC3821.INC , cobol/copy/]
 - [cobol/copy/SC3823.INC , cobol/copy/]
 - [cobol/copy/SEI3821.INC , cobol/copy/]
 - [cobol/copy/SEI3823.INC , cobol/copy/]
 - [cobol/copy/SKT3800.INC , cobol/copy/]
 - [cobol/copy/SKT3810.INC , cobol/copy/]
 - [cobol/copy/SKT3820.INC , cobol/copy/]
 - [cobol/copy/SKT3825.INC , cobol/copy/]
 - [cobol/copy/SKT3830.INC , cobol/copy/]
 - [data/HKNJA3800.TXT , data/]
 - [data/HKNJAKOU3800.TXT , data/]
 - [form/SC3821.red , form/]
 - [form/SC3823.red , form/]
 - [form/SKT3800.red , form/]
 - [form/SKT3810.red , form/]
 - [form/SKT3820.red , form/]
 - [form/SKT3825.red , form/]
 - [form/SKT3830.red , form/]
 - [lddef/ehime.bd , lddef/]
 - [scripts/kentan/seikyu3821.sh , scripts/kentan/]
 - [scripts/kentan/seikyu3823.sh , scripts/kentan/]
 - [scripts/kentan/seikyu3825.sh , scripts/kentan/]
 - [scripts/kentan/sokatu3800.sh , scripts/kentan/]
 - [scripts/kentan/sokatu3810.sh , scripts/kentan/]
 - [scripts/kentan/sokatu3815.sh , scripts/kentan/]
 - [scripts/prgoption/directory , scripts/prgoption/]
 - [scripts/prgoption/prgoption.bd , scripts/prgoption/]
 - [scripts/prgoption/Prgoption.rb , scripts/prgoption/]
 - [scripts/prgoption/prgoption.sh , scripts/prgoption/]
 - [scripts/prgoption/SEIKYU3821.exp , scripts/prgoption/]
 - [scripts/prgoption/SEIKYU3823.exp , scripts/prgoption/]
 - [scripts/prgoption/SEIKYU3825.exp , scripts/prgoption/]
 - [scripts/prgoption/SOKATU3810.exp , scripts/prgoption/]
 - [scripts/prgoption/SEIKYU3821-TAISYOKOHI.opt , scripts/prgoption/]
 - [scripts/prgoption/SEIKYU3823-COMMENT.opt , scripts/prgoption/]
 - [scripts/prgoption/SEIKYU3823-BIKOH.opt , scripts/prgoption/]
 - [scripts/prgoption/SEIKYU3823-TAISYOKOHI.opt , scripts/prgoption/]
 - [scripts/prgoption/SEIKYU3825-COMMENT.opt , scripts/prgoption/]
 - [scripts/prgoption/SEIKYU3825-BIKOH.opt , scripts/prgoption/]
 - [scripts/prgoption/SEIKYU3825-TAISYOKOHI.opt , scripts/prgoption/]
 - [scripts/prgoption/SOKATU3810-YUSEN.opt , scripts/prgoption/]
 - [scripts/syskanri/directory , scripts/syskanri/]
 - [scripts/syskanri/sys3004.bd , scripts/syskanri/]
 - [scripts/syskanri/sys3004.data , scripts/syskanri/]
 - [scripts/syskanri/Sys3004.rb , scripts/syskanri/]
 - [scripts/syskanri/sys3004.sh , scripts/syskanri/]
 - [scripts/syskanri/Sys3004del.rb , scripts/syskanri/]
 - [scripts/syskanri/sys3004del.sh , scripts/syskanri/]
