---
 - [cobol/SEIKYU3103.CBL , cobol/]
 - [cobol/SEIKYU3105.CBL , cobol/]
 - [cobol/SEIKYU3107.CBL , cobol/]
 - [cobol/SEIKYU3109.CBL , cobol/]
 - [cobol/SEIKYU3111.CBL , cobol/]
 - [cobol/SOKATU3100.CBL , cobol/]
 - [cobol/SOKATU3110.CBL , cobol/]
 - [cobol/SOKATU3115.CBL , cobol/]
 - [cobol/copy/CPSKT3100TMP.INC , cobol/copy/]
 - [cobol/copy/CPSKT3110TMP.INC , cobol/copy/]
 - [cobol/copy/SC3103.INC , cobol/copy/]
 - [cobol/copy/SC3105.INC , cobol/copy/]
 - [cobol/copy/SC3107.INC , cobol/copy/]
 - [cobol/copy/SC3109.INC , cobol/copy/]
 - [cobol/copy/SC3111.INC , cobol/copy/]
 - [cobol/copy/SEI3103.INC , cobol/copy/]
 - [cobol/copy/SKT3100.INC , cobol/copy/]
 - [cobol/copy/SKT3110.INC , cobol/copy/]
 - [cobol/copy/SKT3115.INC , cobol/copy/]
 - [cobol/copy/SKT3120.INC , cobol/copy/]
 - [form/SC3103.red , form/]
 - [form/SC3105.red , form/]
 - [form/SC3107.red , form/]
 - [form/SC3109.red , form/]
 - [form/SC3111.red , form/]
 - [form/SKT3100.red , form/]
 - [form/SKT3110.red , form/]
 - [form/SKT3110o.red , form/]
 - [form/SKT3115.red , form/]
 - [form/SKT3120.red , form/]
 - [form/SKT3120o.red , form/]
 - [lddef/tottori.bd , lddef/]
 - [scripts/kentan/seikyu3103.sh , scripts/kentan/]
 - [scripts/kentan/seikyu3105.sh , scripts/kentan/]
 - [scripts/kentan/seikyu3107.sh , scripts/kentan/]
 - [scripts/kentan/seikyu3109.sh , scripts/kentan/]
 - [scripts/kentan/seikyu3111.sh , scripts/kentan/]
 - [scripts/kentan/sokatu3100.sh , scripts/kentan/]
 - [scripts/kentan/sokatu3110.sh , scripts/kentan/]
 - [scripts/kentan/sokatu3115.sh , scripts/kentan/]
