---
 - [cobol/SEIKYU3203.CBL , cobol/]
 - [cobol/SEIKYU3205.CBL , cobol/]
 - [cobol/SEIKYU3209.CBL , cobol/]
 - [cobol/SEIKYU3211.CBL , cobol/]
 - [cobol/SOKATU3200.CBL , cobol/]
 - [cobol/SOKATU3210.CBL , cobol/]
 - [cobol/SOKATU3215.CBL , cobol/]
 - [cobol/copy/CPSKT3210TMP.INC , cobol/copy/]
 - [cobol/copy/SC3203.INC , cobol/copy/]
 - [cobol/copy/SC3205.INC , cobol/copy/]
 - [cobol/copy/SC3211.INC , cobol/copy/]
 - [cobol/copy/SEI3203.INC , cobol/copy/]
 - [cobol/copy/SEI3209.INC , cobol/copy/]
 - [cobol/copy/SKT3200.INC , cobol/copy/]
 - [cobol/copy/SKT3210.INC , cobol/copy/]
 - [cobol/copy/SKT3215.INC , cobol/copy/]
 - [cobol/copy/SKT3220.INC , cobol/copy/]
 - [cobol/copy/TAISYO3201.INC , cobol/copy/]
 - [form/SC3203.red , form/]
 - [form/SC3205.red , form/]
 - [form/SC3211.red , form/]
 - [form/SKT3200.red , form/]
 - [form/SKT3210.red , form/]
 - [form/SKT3215.red , form/]
 - [form/SKT3220.red , form/]
 - [lddef/shimane.bd , lddef/]
 - [scripts/kentan/seikyu3203.sh , scripts/kentan/]
 - [scripts/kentan/seikyu3205.sh , scripts/kentan/]
 - [scripts/kentan/seikyu3209.sh , scripts/kentan/]
 - [scripts/kentan/seikyu3211.sh , scripts/kentan/]
 - [scripts/kentan/sokatu3200.sh , scripts/kentan/]
 - [scripts/kentan/sokatu3210.sh , scripts/kentan/]
 - [scripts/kentan/sokatu3215.sh , scripts/kentan/]
 - [scripts/prgoption/directory , scripts/prgoption/]
 - [scripts/prgoption/prgoption.bd , scripts/prgoption/]
 - [scripts/prgoption/Prgoption.rb , scripts/prgoption/]
 - [scripts/prgoption/prgoption.sh , scripts/prgoption/]
 - [scripts/prgoption/SEIKYU3203.exp , scripts/prgoption/]
 - [scripts/prgoption/SEIKYU3205.exp , scripts/prgoption/]
 - [scripts/prgoption/SEIKYU3209.exp , scripts/prgoption/]
 - [scripts/prgoption/SEIKYU3211.exp , scripts/prgoption/]
 - [scripts/prgoption/SOKATU3200.exp , scripts/prgoption/]
 - [scripts/prgoption/SOKATU3210.exp , scripts/prgoption/]
 - [scripts/prgoption/SEIKYU3203-TAISYOKOHI.opt , scripts/prgoption/]
 - [scripts/prgoption/SEIKYU3205-TAISYOKOHI.opt , scripts/prgoption/]
 - [scripts/prgoption/SEIKYU3209-TAISYOKOHI.opt , scripts/prgoption/]
 - [scripts/prgoption/SEIKYU3211-TAISYOKOHI.opt , scripts/prgoption/]
 - [scripts/prgoption/SEIKYU3211-BAITAI.opt , scripts/prgoption/]
 - [scripts/prgoption/SOKATU3200-SEIKYU.opt , scripts/prgoption/]
 - [scripts/prgoption/SOKATU3210-YUSEN.opt , scripts/prgoption/]
 - [scripts/syskanri/directory , scripts/syskanri/]
 - [scripts/syskanri/sys3004.bd , scripts/syskanri/]
 - [scripts/syskanri/sys3004.data , scripts/syskanri/]
 - [scripts/syskanri/Sys3004.rb , scripts/syskanri/]
 - [scripts/syskanri/sys3004.sh , scripts/syskanri/]
 - [scripts/syskanri/Sys3004del.rb , scripts/syskanri/]
 - [scripts/syskanri/sys3004del.sh , scripts/syskanri/]
