---
 - [cobol/SEIKYU3603.CBL , cobol/]
 - [cobol/SEIKYU3605.CBL , cobol/]
 - [cobol/SEIKYU3607.CBL , cobol/]
 - [cobol/SEIKYU3609.CBL , cobol/]
 - [cobol/SEIKYU3611.CBL , cobol/]
 - [cobol/SEIKYU3613.CBL , cobol/]
 - [cobol/SOKATU3600.CBL , cobol/]
 - [cobol/SOKATU3620.CBL , cobol/]
 - [cobol/SOKATU3625.CBL , cobol/]
 - [cobol/copy/CPSKT3600TMP.INC , cobol/copy/]
 - [cobol/copy/CPSKT3620TMP.INC , cobol/copy/]
 - [cobol/copy/SC3603.INC , cobol/copy/]
 - [cobol/copy/SC3605.INC , cobol/copy/]
 - [cobol/copy/SC3607.INC , cobol/copy/]
 - [cobol/copy/SC3609.INC , cobol/copy/]
 - [cobol/copy/SC3611.INC , cobol/copy/]
 - [cobol/copy/SC3613.INC , cobol/copy/]
 - [cobol/copy/SEI3603.INC , cobol/copy/]
 - [cobol/copy/SEI3605.INC , cobol/copy/]
 - [cobol/copy/SEI3607.INC , cobol/copy/]
 - [cobol/copy/SKT3600.INC , cobol/copy/]
 - [cobol/copy/SKT3605.INC , cobol/copy/]
 - [cobol/copy/SKT3620.INC , cobol/copy/]
 - [cobol/copy/SKT3625.INC , cobol/copy/]
 - [cobol/copy/SKT3630.INC , cobol/copy/]
 - [form/SC3603.red , form/]
 - [form/SC3605.red , form/]
 - [form/SC3607.red , form/]
 - [form/SC3609.red , form/]
 - [form/SC3611.red , form/]
 - [form/SC3613.red , form/]
 - [form/SKT3600.red , form/]
 - [form/SKT3605.red , form/]
 - [form/SKT3620.red , form/]
 - [form/SKT3625.red , form/]
 - [form/SKT3630.red , form/]
 - [lddef/tokushima.bd , lddef/]
 - [scripts/kentan/seikyu3603.sh , scripts/kentan/]
 - [scripts/kentan/seikyu3605.sh , scripts/kentan/]
 - [scripts/kentan/seikyu3607.sh , scripts/kentan/]
 - [scripts/kentan/seikyu3609.sh , scripts/kentan/]
 - [scripts/kentan/seikyu3611.sh , scripts/kentan/]
 - [scripts/kentan/seikyu3613.sh , scripts/kentan/]
 - [scripts/kentan/sokatu3600.sh , scripts/kentan/]
 - [scripts/kentan/sokatu3620.sh , scripts/kentan/]
 - [scripts/kentan/sokatu3625.sh , scripts/kentan/]
