---
 - [cobol/SEIKYU0605.CBL , cobol/]
 - [cobol/SEIKYU0609.CBL , cobol/]
 - [cobol/SEIKYU0611.CBL , cobol/]
 - [cobol/SEIKYU0613.CBL , cobol/]
 - [cobol/SEIKYU06BYOMEI1.CBL , cobol/]
 - [cobol/SEIKYU06BYOMEI2.CBL , cobol/]
 - [cobol/SOKATU0600.CBL , cobol/]
 - [cobol/SOKATU0605.CBL , cobol/]
 - [cobol/SOKATU0610.CBL , cobol/]
 - [cobol/SOKATU0615.CBL , cobol/]
 - [cobol/copy/CPSKT0600TMP.INC , cobol/copy/]
 - [cobol/copy/CPSKT0610TMP.INC , cobol/copy/]
 - [cobol/copy/SC0605.INC , cobol/copy/]
 - [cobol/copy/SC0609.INC , cobol/copy/]
 - [cobol/copy/SC0610.INC , cobol/copy/]
 - [cobol/copy/SC0613.INC , cobol/copy/]
 - [cobol/copy/SEI0605.INC , cobol/copy/]
 - [cobol/copy/SEI0609.INC , cobol/copy/]
 - [cobol/copy/SKT0600.INC , cobol/copy/]
 - [cobol/copy/SKT0605.INC , cobol/copy/]
 - [cobol/copy/SKT0610.INC , cobol/copy/]
 - [cobol/copy/SKT0615.INC , cobol/copy/]
 - [cobol/copy/SKT0620.INC , cobol/copy/]
 - [form/SC0605.red , form/]
 - [form/SC0609.red , form/]
 - [form/SC0610.red , form/]
 - [form/SC0613.red , form/]
 - [form/SKT0600.red , form/]
 - [form/SKT0605.red , form/]
 - [form/SKT0610.red , form/]
 - [form/SKT0615.red , form/]
 - [form/SKT0620.red , form/]
 - [lddef/yamagata.bd , lddef/]
 - [scripts/kentan/seikyu0605.sh , scripts/kentan/]
 - [scripts/kentan/seikyu0609.sh , scripts/kentan/]
 - [scripts/kentan/seikyu0611.sh , scripts/kentan/]
 - [scripts/kentan/seikyu0613.sh , scripts/kentan/]
 - [scripts/kentan/sokatu0600.sh , scripts/kentan/]
 - [scripts/kentan/sokatu0605.sh , scripts/kentan/]
 - [scripts/kentan/sokatu0610.sh , scripts/kentan/]
 - [scripts/kentan/sokatu0615.sh , scripts/kentan/]
 - [scripts/prgoption/directory , scripts/prgoption/]
 - [scripts/prgoption/prgoption.bd , scripts/prgoption/]
 - [scripts/prgoption/Prgoption.rb , scripts/prgoption/]
 - [scripts/prgoption/prgoption.sh , scripts/prgoption/]
 - [scripts/prgoption/SOKATU0610.exp , scripts/prgoption/]
 - [scripts/prgoption/SEIKYU0609.exp , scripts/prgoption/]
 - [scripts/prgoption/SEIKYU0611.exp , scripts/prgoption/]
 - [scripts/prgoption/SOKATU0610-YUSEN.opt , scripts/prgoption/]
 - [scripts/prgoption/SEIKYU0609-KENSIN.opt , scripts/prgoption/]
 - [scripts/prgoption/SEIKYU0611-COMMENT.opt , scripts/prgoption/]
 - [scripts/syskanri/directory , scripts/syskanri/]
 - [scripts/syskanri/sys3004.bd , scripts/syskanri/]
 - [scripts/syskanri/sys3004.data , scripts/syskanri/]
 - [scripts/syskanri/Sys3004.rb , scripts/syskanri/]
 - [scripts/syskanri/sys3004.sh , scripts/syskanri/]
 - [scripts/syskanri/Sys3004del.rb , scripts/syskanri/]
 - [scripts/syskanri/sys3004del.sh , scripts/syskanri/]
