---
 - [cobol/SOKATU3300.CBL , cobol/]
 - [cobol/SOKATU3310.CBL , cobol/]
 - [cobol/SOKATU3315.CBL , cobol/]
 - [cobol/copy/CPSKT3300TMP.INC , cobol/copy/]
 - [cobol/copy/CPSKT3310TMP.INC , cobol/copy/]
 - [cobol/copy/SKT3300.INC , cobol/copy/]
 - [cobol/copy/SKT3310.INC , cobol/copy/]
 - [cobol/copy/SKT3315.INC , cobol/copy/]
 - [cobol/copy/SKT3320.INC , cobol/copy/]
 - [cobol/copy/SKT3330.INC , cobol/copy/]
 - [form/SKT3300.red , form/]
 - [form/SKT3310.red , form/]
 - [form/SKT3310o.red , form/]
 - [form/SKT3315.red , form/]
 - [form/SKT3320.red , form/]
 - [form/SKT3320o.red , form/]
 - [form/SKT3330.red , form/]
 - [lddef/okayama.bd , lddef/]
 - [scripts/kentan/sokatu3300.sh , scripts/kentan/]
 - [scripts/kentan/sokatu3310.sh , scripts/kentan/]
 - [scripts/kentan/sokatu3315.sh , scripts/kentan/]
 - [scripts/prgoption/directory , scripts/prgoption/]
 - [scripts/prgoption/prgoption.bd , scripts/prgoption/]
 - [scripts/prgoption/Prgoption.rb , scripts/prgoption/]
 - [scripts/prgoption/prgoption.sh , scripts/prgoption/]
 - [scripts/prgoption/SOKATU3300.exp , scripts/prgoption/]
 - [scripts/prgoption/SOKATU3310.exp , scripts/prgoption/]
 - [scripts/prgoption/SOKATU3300-SRYKA.opt , scripts/prgoption/]
 - [scripts/prgoption/SOKATU3310-YUSEN.opt , scripts/prgoption/]
 - [scripts/syskanri/directory , scripts/syskanri/]
 - [scripts/syskanri/sys3004.bd , scripts/syskanri/]
 - [scripts/syskanri/sys3004.data , scripts/syskanri/]
 - [scripts/syskanri/Sys3004.rb , scripts/syskanri/]
 - [scripts/syskanri/sys3004.sh , scripts/syskanri/]
