---
 - [cobol/SEIKYU2805.CBL , cobol/]
 - [cobol/SEIKYU2807.CBL , cobol/]
 - [cobol/SOKATU2800.CBL , cobol/]
 - [cobol/SOKATU2810.CBL , cobol/]
 - [cobol/SOKATU2815.CBL , cobol/]
 - [cobol/copy/CPSKT2810TMP.INC , cobol/copy/]
 - [cobol/copy/CPSKT2815TMP.INC , cobol/copy/]
 - [cobol/copy/SC2805.INC , cobol/copy/]
 - [cobol/copy/SC2807.INC , cobol/copy/]
 - [cobol/copy/SEI2805.INC , cobol/copy/]
 - [cobol/copy/SEI2807.INC , cobol/copy/]
 - [cobol/copy/SEINENGETU2805.INC , cobol/copy/]
 - [cobol/copy/SKT2800.INC , cobol/copy/]
 - [cobol/copy/SKT2810.INC , cobol/copy/]
 - [cobol/copy/SKT2815.INC , cobol/copy/]
 - [cobol/copy/TAISYO2805.INC , cobol/copy/]
 - [form/SC2805.red , form/]
 - [form/SC2807.red , form/]
 - [form/SKT2800.red , form/]
 - [form/SKT2810.red , form/]
 - [form/SKT2815.red , form/]
 - [lddef/hyogo.bd , lddef/]
 - [scripts/kentan/seikyu2805.sh , scripts/kentan/]
 - [scripts/kentan/seikyu2807.sh , scripts/kentan/]
 - [scripts/kentan/sokatu2800.sh , scripts/kentan/]
 - [scripts/kentan/sokatu2810.sh , scripts/kentan/]
 - [scripts/kentan/sokatu2815.sh , scripts/kentan/]
 - [scripts/prgoption/directory , scripts/prgoption/]
 - [scripts/prgoption/prgoption.bd , scripts/prgoption/]
 - [scripts/prgoption/Prgoption.rb , scripts/prgoption/]
 - [scripts/prgoption/prgoption.sh , scripts/prgoption/]
 - [scripts/prgoption/SEIKYU2805.exp , scripts/prgoption/]
 - [scripts/prgoption/SOKATU2800.exp , scripts/prgoption/]
 - [scripts/prgoption/SOKATU2810.exp , scripts/prgoption/]
 - [scripts/prgoption/SEIKYU2805-SEINENGETU.opt , scripts/prgoption/]
 - [scripts/prgoption/SEIKYU2805-TAISYOKOHI.opt , scripts/prgoption/]
 - [scripts/prgoption/SOKATU2800-HOSPKBN.opt , scripts/prgoption/]
 - [scripts/prgoption/SOKATU2800-SRYKA.opt , scripts/prgoption/]
 - [scripts/prgoption/SOKATU2800-TAISYOKOHI.opt , scripts/prgoption/]
 - [scripts/prgoption/SOKATU2810-YUSEN.opt , scripts/prgoption/]
 - [scripts/syskanri/directory , scripts/syskanri/]
 - [scripts/syskanri/sys3004.bd , scripts/syskanri/]
 - [scripts/syskanri/sys3004.data , scripts/syskanri/]
 - [scripts/syskanri/Sys3004.rb , scripts/syskanri/]
 - [scripts/syskanri/sys3004.sh , scripts/syskanri/]
 - [scripts/syskanri/Sys3004del.rb , scripts/syskanri/]
 - [scripts/syskanri/sys3004del.sh , scripts/syskanri/]
